.fade-view {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    opacity: 0;
}

.fade-out {
    opacity: 1;
}

.fade-set {
    transition-duration: 0s;
}

.show-btn {
    opacity: 1;
}

.hide-btn {
    opacity: 0;
}

.show-btn {
    opacity: 1;
}

.-------------------- {
}

.movie-top {
    background-color: rgb(0, 0, 0);
    height: 100px;
    top: -10%;
    transition-duration: 0.45s;
}

.movie-bottom {
    background-color: rgb(0, 0, 0);
    height: 100px;
    transition-duration: 0.45s;
    bottom: -10%;
}

.movie-top-center {
    top: 0;
}

.movie-bottom-center {
    bottom: 0;
}
