.fade-view {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    opacity: 0;
}

.fade-out {
    opacity: 1;
}

.exit-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/money-content.png?fileID=21300000&guid=98f05b29f01c4ea4aa0b652c919fac1f&type=3#money-content");
    height: 105px;
    width: 460px;
}

.fade-set {
    transition-duration: 0s;
}

.-------------------- {
}

.movie-top {
    background-color: rgb(0, 0, 0);
    height: 100px;
    top: -10%;
    transition-duration: 0.45s;
}

.movie-bottom {
    background-color: rgb(0, 0, 0);
    height: 100px;
    transition-duration: 0.45s;
    bottom: -10%;
}

.movie-top-center {
    top: 0;
}

.movie-bottom-center {
    bottom: 0;
}
