.grow-size-30 {
    flex-grow: 1;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-40 {
    flex-grow: 1;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-50 {
    flex-grow: 1;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-60 {
    flex-grow: 1;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-80 {
    flex-grow: 1;
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-150 {
    flex-grow: 1;
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
    -unity-text-align: middle-left;
}

.grow-size-300 {
    flex-grow: 1;
    font-size: 300px;
    -unity-font-definition: url("project://database/Assets/99.Asset/Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.spray-size-up {
    scale: 1.2 1.2;
}
