.grow-size-30 {
    flex-grow: 1;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-35 {
    flex-grow: 1;
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-40 {
    flex-grow: 1;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-45 {
    flex-grow: 1;
    font-size: 45px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-50 {
    flex-grow: 1;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-60 {
    flex-grow: 1;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-80 {
    flex-grow: 1;
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.grow-size-130 {
    flex-grow: 1;
    font-size: 130px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
    -unity-text-align: middle-left;
}

.grow-size-150 {
    flex-grow: 1;
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
    -unity-text-align: middle-left;
}

.grow-size-300 {
    flex-grow: 1;
    font-size: 300px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
}

.stage-description {
    width: 42%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 70px;
    position: absolute;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-main.png?fileID=2800000&guid=40649ff050fce9e4e9271290f95b2656&type=3#selectStage-main");
    margin-left: 4%;
}
