<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView" />
    <engine:Button style="flex-direction: row;">
        <engine:VisualElement style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgb(184, 184, 184);">
            <engine:VisualElement name="profile-img" class="friend-img" style="width: 140px; height: 140px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprite/Sub2&apos;);" />
        </engine:VisualElement>
        <engine:Label name="name-txt" text="이름" class="grow-size-40" style="flex-basis: 125px; flex-grow: 0; margin-left: 16px;" />
        <engine:Label name="ability-txt" text="정보" class="grow-size-40" style="margin-left: 18px;" />
    </engine:Button>
</engine:UXML>
