.fight-m-container {
    flex-grow: 1;
}

.unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.spray-progress {
    width: 600px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transform-origin: right bottom;
    rotate: -90deg;
    translate: 0 -1205%;
}

.spray-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray_background.png?fileID=21300000&guid=402cd6f0fb5b5914d8d94a8db54ca271&type=3#spray_background");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#spray-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray_total_amount.png?fileID=21300000&guid=da88c2803c7d00745a99f9749808a24d&type=3#spray_total_amount");
    background-color: rgba(0, 0, 0, 0);
    top: -10%;
    bottom: -10%;
}

#spray-total-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray_amount.png?fileID=21300000&guid=75fbd69610f13cd409eb4dfb97281543&type=3#spray_amount");
    background-color: rgba(0, 0, 0, 0);
    top: -10%;
    bottom: -10%;
}

.graffiti-progress {
    height: 30%;
    width: 75%;
}

.graffiti-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/GameProgress/game-progress-background.png?fileID=21300000&guid=5a2bd934d72c18c44b0151f2bf7a275d&type=3#game-progress-background");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
}

#rival-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
    height: 74%;
    top: 8%;
    margin-left: 0.8%;
    margin-right: 0;
    max-width: 98%;
}

#player-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(132, 54, 165);
    top: 8%;
    height: 75%;
    max-width: 99%;
    margin-left: 1%;
}
