.fight-m-container {
    flex-grow: 1;
}

.graffiti-progress {
    height: 30%;
    left: -1%;
    width: 75%;
}

.unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.spray-progress {
    width: 600px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transform-origin: right bottom;
    rotate: -90deg;
    translate: 0 -1205%;
}

.spray-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/spray_background.png?fileID=21300000&guid=402cd6f0fb5b5914d8d94a8db54ca271&type=3#spray_background");
    background-color: rgba(0, 0, 0, 0);
}

#spray-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/spray_total_amount.png?fileID=21300000&guid=6bd93311bdd84804f8d9f9ea1e85c94a&type=3#spray_total_amount");
    background-color: rgba(0, 0, 0, 0);
}

#spray-total-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/spray_amount.png?fileID=21300000&guid=75fbd69610f13cd409eb4dfb97281543&type=3#spray_amount");
    background-color: rgba(0, 0, 0, 0);
}
