.result-container {
    width: 55%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 100%;
    left: 100%;
    transition-duration: 0.7s;
}

.result-in {
    left: 46%;
}

.rival-screen {
    height: 100%;
    background-image: url("project://database/Assets/05.Material/RenderTextrue/RivalGraffitiRenderRT.renderTexture?fileID=8400000&guid=81a78427fd14e4349995441450896220&type=2#RivalGraffitiRenderRT");
    flex-grow: 1;
    justify-content: flex-end;
    transition-duration: 0.5s;
}

.button-border {
    flex-direction: row;
    justify-content: flex-end;
    height: 16%;
    padding-bottom: 20px;
    padding-right: 20px;
    transition-duration: 0.7s;
    transition-timing-function: ease-in;
}

.hide-button-border {
    opacity: 0;
}

.hide-button-border {
    opacity: 0;
}
