[33m516e823[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKong[m[33m)[m Fix | GTSU
[33mb93d819[m Add | Dialogue Change Text Color
[33m62d46c4[m[33m ([m[1;31morigin/Kong[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' into Kong
[33m4c8af4a[m Add | FightScene Animation
[33mdf1ea36[m Merge branch 'main' of https://github.com/Ayun14/Graffiti-Crew
[33m39325e3[m fixed | ë‹¤ì´ì–¼ë¡œê·¸ ê³ ì¹¨
[33m38c9faa[m Fix | CutScene, Splash, Fade ëŒ€í™” ì—°ì¶œ
[33m0246e12[m Merge branch 'main' into Kong
[33m62d568e[m Add | Skip Button ì—°ê²°
[33m9aa5539[m ì˜¤ ì´ê±° ê°™ì´ ì•ˆì˜¬ë¼ê°
[33m7b1cbf7[m fixed | íƒ€ì„ë¼ì¸ ì´ìƒí•œê±° ê³ ì¹¨
[33m13f396c[m Merge branch 'main' of https://github.com/Ayun14/Graffiti-Crew
[33me279759[m add | felling dialogue, skipBtn
[33m804f0f7[m Merge branch 'Ayun'
[33m6d6728e[m Change | Node False êµ¬ì¡° ë³€ê²½
[33m8e44dcc[m Add | Dialogue Event Enum(Splash, CutScene Event)
[33meec3ca4[m add | ì–¸ì–´ ì œì‘ ì¤‘
[33m6169bb1[m add | bgmë³€ê²½ì— ë”°ë¼ ì‚¬ìš´ë“œ ì¡°ì ˆ ë¨
[33m2d0ab44[m Merge branch 'main' of https://github.com/Ayun14/Graffiti-Crew
[33m3da82fa[m add | êµ¬ë§¤ ì‹¤íŒ¨ì‹œ ui ëœ¨ë„ë¡ ë³€ê²½ ê¸°ì¡´ì— ë²„ê·¸ ê³ ì¹¨
[33m89e90a6[m Change | SFXì™€ BGM Play ë‚˜ëˆ„ê¸° ë° ë³¼ë¥¨ í•©ì¹¨
[33mac29f41[m add | ì„¤ì •ì´ë‘ ì‚¬ìš´ë“œ ì—°ê²°
[33md45dc7f[m Fix | Dialogue Animation Bug
[33ma2b0184[m Add | Dialogue Animation
[33m7b46d43[m add | ì•„ì´í…œ ì—¬ëŸ¬ê°œ êµ¬ë§¤ ê°€ëŠ¥í•˜ë„ë¡ ì œì‘
[33m8067fe9[m fixed | ëŒ€ê²°ì”¬ì—ì„œ ì„¤ì • ë„ëŠ”ê±° ê³ ì¹¨
