.fight-m-container {
    flex-grow: 1;
}

.fight-profile {
    width: 160px;
    height: 200px;
    visibility: visible;
    display: flex;
}

.unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.spray-progress {
    width: 260px;
    height: 80px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.spray-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-background.png?fileID=2800000&guid=06fbc87a234da3b4ab3a9b3979e7e33b&type=3#spray-background");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#spray-total-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-fill.png?fileID=2800000&guid=22dbe3847c5b4e94787a30f2eb3136ef&type=3#spray-fill");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(200, 131, 255);
    scale: 0.84 1;
    translate: -8% 0;
}

.graffiti-progress {
    height: 55px;
    width: 700px;
    background-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.graffiti-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: none;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#rival-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Progress/game-progress-fill.png?fileID=21300000&guid=b4c0489072a30e04ea72f2a8aca95ea8&type=3#game-progress-fill");
    -unity-background-image-tint-color: rgb(255, 237, 95);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#player-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Progress/game-progress-fill.png?fileID=21300000&guid=b4c0489072a30e04ea72f2a8aca95ea8&type=3#game-progress-fill");
    -unity-background-image-tint-color: rgb(137, 70, 217);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#m-container > #bottom-container > #spray-content > #air-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
}

#m-container > #bottom-container > #spray-content > #air-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(223, 243, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.rival-move-screen {
    left: -22%;
    top: 3%;
    transition-duration: 0.3s;
}

.hide {
    display: none;
}

.spray-outline {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-outline.png?fileID=2800000&guid=55a475b5791575241b169b3974b84e80&type=3#spray-outline");
    rotate: -90deg;
    translate: 26% -98%;
    align-items: center;
    justify-content: center;
    width: 285px;
    height: 105px;
    transition-duration: 0.2s;
    transition-property: all;
    background-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-in-out-sine;
}

.spray-size-up {
    scale: 1.1 1.1;
}
