.fight-m-container {
    flex-grow: 1;
}

.unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.spray-progress {
    width: 259px;
    height: 79px;
    rotate: -90deg;
}

.spray-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-background.png?fileID=2800000&guid=06fbc87a234da3b4ab3a9b3979e7e33b&type=3#spray-background");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#spray-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-fill.png?fileID=2800000&guid=22dbe3847c5b4e94787a30f2eb3136ef&type=3#spray-fill");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    scale: 0.94 1;
    translate: -3% 0;
}

#spray-total-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Spray/spray-fill.png?fileID=2800000&guid=22dbe3847c5b4e94787a30f2eb3136ef&type=3#spray-fill");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(200, 131, 255);
    margin-right: 43px;
}

.graffiti-progress {
    height: 70px;
    width: 700px;
}

.graffiti-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Progress/game-progress-background.png?fileID=21300000&guid=196618b8d42a2c04bac877613ba3201d&type=3#game-progress-background");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
}

#rival-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    height: 86%;
    top: 4%;
    margin-left: 0.8%;
    margin-right: 4px;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Progress/game-progress-fill.png?fileID=21300000&guid=b4c0489072a30e04ea72f2a8aca95ea8&type=3#game-progress-fill");
    -unity-background-image-tint-color: rgb(255, 240, 100);
}

#player-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    height: 86%;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Progress/game-progress-fill.png?fileID=21300000&guid=b4c0489072a30e04ea72f2a8aca95ea8&type=3#game-progress-fill");
    -unity-background-image-tint-color: rgb(137, 70, 217);
    margin-right: 5px;
    top: 4%;
    margin-left: 4px;
}

.hide {
    display: none;
}

.fight-profile {
    width: 160px;
    height: 160px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    visibility: visible;
    display: flex;
}
