.fight-m-container {
    flex-grow: 1;
}

.unity-progress-bar__container {
    max-height: 100%;
    height: 100%;
}

.spray-progress {
    width: 250px;
    height: 70px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    rotate: -90deg;
}

.spray-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray-background.png?fileID=21300000&guid=7944ecb86dd482a4c902f59a5e2c9a2d&type=3#spray-background");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#spray-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray-fill.png?fileID=21300000&guid=22a80a59d42aff140b169d194e5ba4c0&type=3#spray-fill");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    scale: 0.94 1;
    translate: -3% 0;
    -unity-background-image-tint-color: rgb(238, 255, 150);
}

#spray-total-amount-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/Spray/spray-fill.png?fileID=21300000&guid=22a80a59d42aff140b169d194e5ba4c0&type=3#spray-fill");
    background-color: rgba(0, 0, 0, 0);
    top: -10%;
    bottom: -10%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    translate: -8% 0;
    scale: 0.9 1;
}

.graffiti-progress {
    height: 30%;
    width: 75%;
}

.graffiti-progress > #unity-progress-bar > .unity-progress-bar__background {
    background-image: url("project://database/Assets/02.Sprite/UI/Slider/GameProgress/game-progress-background.png?fileID=21300000&guid=5a2bd934d72c18c44b0151f2bf7a275d&type=3#game-progress-background");
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
}

#rival-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
    height: 74%;
    top: 8%;
    margin-left: 0.8%;
    margin-right: 0;
    max-width: 98%;
}

#player-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(132, 54, 165);
    top: 8%;
    height: 75%;
    max-width: 99%;
    margin-left: 1%;
}

.hide {
    display: none;
}
