.result-container {
    width: 100%;
    height: 100%;
    left: 100%;
    background-image: url("project://database/Assets/02.Sprite/UI/Title/title-background.png?fileID=21300000&guid=ea81d5b7079037f4c8d7acef8810686c&type=3#title-background");
    opacity: 0;
    transition-property: left, opacity;
    transition-duration: 0.7s, 0.5s;
    position: absolute;
}

.result-in {
    left: 0;
    opacity: 1;
    position: absolute;
}

.btn {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 400px;
    height: 170px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0);
}

.star {
    width: 220px;
    height: 220px;
}
