.result-container {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/ResultView/result-background.png?fileID=21300000&guid=5a39e53bca4bb9942b3c12ad1e367b0f&type=3#result-background");
    opacity: 0;
    transition-property: top, opacity, right;
    transition-duration: 0.7s, 0.5s, 0.7s;
    position: absolute;
    right: 100%;
}

.next-btn {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 331px;
    height: 108px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
}

.next-btn:hover {
    scale: 1.1 1.1;
}

.star {
    width: 280px;
    height: 280px;
}

.result-in {
    opacity: 1;
    position: absolute;
    right: 0;
}
