.rival-screen {
    flex-grow: 1;
    left: 0;
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/RivalRT.renderTexture?fileID=8400000&guid=a522e39fa6fdf57408da28c3ab7b759f&type=2#RivalRT");
    align-items: flex-end;
}

.player-screen {
    flex-grow: 1;
    right: 0;
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/PlayerRT.renderTexture?fileID=8400000&guid=686881fb950474f4a9f001a49b0da894&type=2#PlayerRT");
    align-items: flex-start;
}

.start-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    position: absolute;
    scale: 0 0;
    left: 27%;
    top: 32%;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/start.png?fileID=21300000&guid=345460a92a776aa4fb44dcdb91af2979&type=3#start");
    width: 900px;
    height: 400px;
}

.move-left {
    left: -52%;
}

.move-right {
    right: -52%;
}

.move-left {
    left: -52%;
}

.countdown-content {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.size-up {
    scale: 1 1;
}

.blur {
    background-image: url("project://database/Assets/02.Sprite/UI/Blur/blur.png?fileID=2023193778&guid=42f057c5542b5974ca5362de3f9d4219&type=3#blur_0");
    width: 50%;
    height: 100%;
}

.countdown {
    width: 200px;
    height: 200px;
    position: absolute;
}
