.start-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    position: absolute;
    scale: 0 0;
    left: 27%;
    top: 32%;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Text/start.png?fileID=21300000&guid=345460a92a776aa4fb44dcdb91af2979&type=3#start");
    width: 900px;
    height: 400px;
}

.rival-screen {
    flex-grow: 1;
    left: 0;
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/RivalRT.renderTexture?fileID=8400000&guid=a522e39fa6fdf57408da28c3ab7b759f&type=2#RivalRT");
    width: 960px;
    align-items: flex-end;
}

.player-screen {
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/PlayerRT.renderTexture?fileID=8400000&guid=686881fb950474f4a9f001a49b0da894&type=2#PlayerRT");
    right: 0;
    flex-grow: 1;
    width: 960px;
}

.move-right {
    right: -52%;
}

.move-left {
    left: -52%;
}

.move-center {
    right: 0;
    left: 0;
}

.countdown-content {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.blur {
    background-image: url('project://database/Assets/02.Sprite/UI/Blur/leftblur.png?fileID=2023193778&guid=42f057c5542b5974ca5362de3f9d4219&type=3#blur_0');
    width: 380px;
    height: 100%;
}

.countdown {
    width: 250px;
    height: 250px;
    position: absolute;
    opacity: 0;
}

.hide-border {
    height: 10%;
    background-color: rgb(0, 0, 0);
}

.----------------------- {
}

.default-whiteline {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/RivalCheck/whiteLine.png?fileID=2800000&guid=bd536589870e2c84da4b2cc308dfb222&type=3#whiteLine");
    width: 1700px;
    height: 200px;
    justify-content: center;
    rotate: -15deg;
    left: -90%;
    top: 33%;
}

.default-whiteline-move-screen {
    left: -22%;
    top: 1%;
    transition-duration: 0.1s;
}

.default-whiteline-move-outside {
    left: 64%;
    top: -40%;
    transition-duration: 0.3s;
}

.default-color {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/RivalCheck/background.png?fileID=2800000&guid=d234914593ff20a41ba00cd6902ac929&type=3#background");
    height: 173px;
    width: 1700px;
    rotate: -15deg;
    top: 18.6%;
    left: -90%;
}

.default-color-move-screen {
    left: -22%;
    top: -13.5%;
    transition-duration: 0.3s;
}

.default-color-move-outside {
    left: 64%;
    top: -54.5%;
    transition-duration: 0.4s;
}

.default-blueline {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/RivalCheck/blueLine.png?fileID=2800000&guid=bf698c10b7d7ae745b9647f8f0020a4f&type=3#blueLine");
    align-items: center;
    justify-content: center;
    width: 1700px;
    height: 173px;
    rotate: -15deg;
    top: 5%;
    left: -90%;
}

.default-blueline-move-screen {
    left: -22%;
    top: -27%;
    transition-duration: 0.2s;
}

.default-blueline-move-outside {
    left: 64%;
    top: -68%;
    transition-duration: 0.2s;
}

.default-face {
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/RivalCheck/RivalCheck_Ella.png?fileID=2800000&guid=8c2b921c5122deb4d8d6e5a3f78a4139&type=3#RivalCheck_Ella");
    width: 600px;
    height: 750px;
    rotate: -4deg;
    scale: 1 1.05;
    left: -60%;
    top: -22.5%;
}

.default-face-move-screen {
    left: 6%;
    top: -53.55%;
    transition-duration: 0.2s;
}

.default-face-move-outside {
    left: 97%;
    top: -97%;
    transition-duration: 0.2s;
}

.jia {
    background-color: rgb(140, 140, 140);
    width: 50%;
    height: 100%;
    align-items: center;
    transition-duration: 0.2s;
}

.rival {
    flex-grow: 1;
    flex-basis: 50%;
    background-color: rgb(140, 140, 140);
    align-items: center;
    transition-duration: 0.2s;
}

.winner {
    background-color: rgb(255, 248, 186);
}

.force-player {
    width: 100%;
    transition-duration: 0.5s;
}

.unforce-rival {
    width: 0;
    flex-basis: 0;
    transition-duration: 0.5s;
}

.----------------------- {
}

.warning-content {
    width: 800px;
    height: 85px;
    top: -30%;
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/Warning/warning-background.png?fileID=-857477083&guid=029ca4c7a315da64397f6b821694abe9&type=3#warning-background_0");
    -unity-background-image-tint-color: rgba(209, 24, 0, 0.57);
    scale: 0 1;
    transition-duration: 0.3s;
}

.warning-show {
    scale: 1 1;
}

.warning-text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&guid=39338fa6e5ae84f4b803037fc040b227&type=3#Paperlogy-4Regular");
    -unity-font-style: bold;
    opacity: 0;
    transition-duration: 0.15s;
}

.warning-text-show {
    opacity: 1;
}
