.rival-screen {
    flex-grow: 1;
    left: 0;
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/RivalRT.renderTexture?fileID=8400000&guid=a522e39fa6fdf57408da28c3ab7b759f&type=2#RivalRT");
}

.player-screen {
    flex-grow: 1;
    right: 0;
    transition-duration: 1s;
    opacity: 1;
    background-image: url("project://database/Assets/05.Material/RenderTexture/PlayerRT.renderTexture?fileID=8400000&guid=686881fb950474f4a9f001a49b0da894&type=2#PlayerRT");
}

.start-content {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    position: absolute;
    scale: 0 0;
    left: 28%;
    top: 33%;
}

.move-left {
    left: -52%;
}

.move-right {
    right: -52%;
}

.move-left {
    left: -52%;
}

.size-up {
    scale: 1 1;
}

.countdown-content {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
