.dialog-box-m-container {
    flex-grow: 1;
    justify-content: flex-end;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 100%;
    position: relative;
}

.name-box {
    width: 380px;
    flex-grow: 1;
    height: 95px;
    background-image: url("project://database/Assets/02.Sprite/UI/TextBox/name-box.png?fileID=21300000&guid=5af1ae9e520ea854c9638fef1fe5526b&type=3#name-box");
}

.text-box {
    width: 100%;
    height: 80%;
    background-image: url("project://database/Assets/02.Sprite/UI/TextBox/text-box.png?fileID=21300000&guid=5fd08a4a7d0126646aa3c855c8bb3795&type=3#text-box");
}

.conversation-txt {
    white-space: pre-wrap;
    width: 100%;
    -unity-text-align: upper-center;
    flex-grow: 0;
}

.mini-background {
    background-image: url("project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox");
    width: 550px;
    height: 300px;
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 85px;
    padding-left: 67px;
}

.hide-dialoge {
}

.profile {
    width: 800px;
    scale: -1 1;
    overflow: hidden;
    position: absolute;
    height: 1000px;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-circ;
}

.fade-profile {
    opacity: 1;
}
