.dialog-box-m-container {
    flex-grow: 1;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    justify-content: center;
    height: 36%;
    width: 100%;
}

.name-box {
    width: 380px;
    flex-grow: 1;
    background-color: rgb(175, 255, 208);
    height: 95px;
    position: absolute;
    top: -17%;
    left: 16%;
}

.text-box {
    background-color: rgb(197, 255, 175);
    width: 100%;
    height: 80%;
}

.conversation-txt {
    white-space: pre-wrap;
    width: 100%;
    -unity-text-align: upper-center;
    flex-grow: 0;
    left: -3%;
}

.mini-background {
    background-image: url("project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox");
    width: 550px;
    height: 300px;
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 85px;
    padding-left: 67px;
}
