.dialog-box-m-container {
    flex-grow: 1;
    justify-content: flex-end;
    padding-bottom: 120px;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    justify-content: center;
    height: 45%;
    width: 100%;
    position: relative;
}

.name-box {
    width: 380px;
    height: 110px;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/namebox.png?fileID=21300000&guid=95e134e48b963744795ca3ffbf227e91&type=3#namebox");
}

.text-box {
    width: 100%;
    height: 80%;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/textbox.png?fileID=21300000&guid=3ba7c2793242c38478b8db30493f3375&type=3#textbox");
    padding-top: 70px;
    padding-right: 140px;
    padding-bottom: 65px;
    padding-left: 85px;
}

.conversation-txt {
    white-space: pre-wrap;
    width: 100%;
    -unity-text-align: upper-center;
    flex-grow: 0;
}

.mini-background {
    background-image: url('project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox');
    width: 550px;
    height: 360px;
    padding-top: 60px;
    padding-right: 70px;
    padding-bottom: 85px;
    padding-left: 55px;
}

.hide-dialoge {
}

.profile {
    width: 960px;
    overflow: hidden;
    position: absolute;
    height: 1200px;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
    transition-timing-function: ease-in-out-circ;
}

.fade-profile {
    opacity: 1;
}

.spray-size-up {
    scale: 1.2 1.2;
}

.skip-btn {
    width: 205px;
    height: 110px;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/skip-btn.png?fileID=21300000&guid=64e0582584c1a5d4a8403bfd7e297111&type=3#skip-btn");
    position: absolute;
    top: 56%;
    right: 4%;
}
