.dialog-box-m-container {
    justify-content: flex-end;
    padding-bottom: 50px;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    justify-content: center;
    height: 35%;
    width: 100%;
    position: relative;
    transition-duration: 0.2s;
    transition-property: opacity;
    opacity: 1;
}

.name-box {
    width: 322px;
    height: 90px;
    background-image: url('project://database/Assets/02.Sprite/UI/Dialouge/namebox1.png?fileID=2800000&guid=2d4e7dfd3c2a9704a8018f8b6d856bb1&type=3#namebox1');
    position: absolute;
    padding-bottom: 2%;
    padding-left: -13px;
    padding-right: 13px;
}

.text-box {
    width: 100%;
    height: 80%;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/textbox-line.png?fileID=21300000&guid=7492df78b02fb9c4fbfc0520ea35f629&type=3#textbox-line");
    padding-top: 4%;
    padding-right: 9.5%;
    padding-bottom: 4%;
    padding-left: 5.5%;
}

.conversation-txt {
    white-space: pre-wrap;
    width: 100%;
    -unity-text-align: upper-center;
    flex-grow: 0;
}

.mini-background {
    background-image: url('project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox');
    width: 550px;
    height: 360px;
    padding-top: 60px;
    padding-right: 70px;
    padding-bottom: 85px;
    padding-left: 55px;
    transition-duration: 0.2s;
    transition-property: opacity;
}

.hide-dialoge {
}

.fade-profile {
    opacity: 1;
}

.show-dialogue {
    opacity: 1;
}

.arrow {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/arrow.png?fileID=21300000&guid=8dae2967d91fa0949b2004abacf29309&type=3#arrow");
    width: 50px;
    height: 50px;
    left: 93%;
    bottom: 10%;
    -unity-background-image-tint-color: rgb(191, 191, 191);
    display: none;
}

.on-arrow {
    display: flex;
}

.skip-btn {
    position: absolute;
    height: 69px;
    width: 116px;
    top: 23px;
    left: 1783px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(188, 188, 188);
    background-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.skip-btn:hover {
    scale: 1.1 1.1;
    color: rgb(255, 57, 57);
    border-left-color: rgb(255, 57, 57);
    border-right-color: rgb(255, 57, 57);
    border-top-color: rgb(255, 57, 57);
    border-bottom-color: rgb(255, 57, 57);
}
