.dialog-box-m-container {
    flex-grow: 1;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.name-box {
    width: 25%;
    height: 51%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -3%;
    left: -4%;
    justify-content: center;
    align-items: center;
}

.text-box {
    flex-grow: 1;
    background-color: rgb(220, 220, 220);
    width: 100%;
}

.conversation-txt {
    white-space: pre-wrap;
    width: 53%;
    -unity-text-align: upper-center;
    height: 46%;
    flex-grow: 0;
    left: -3%;
}

.mini-background {
    background-image: url("project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox");
    width: 500px;
    height: 300px;
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 85px;
    padding-left: 67px;
}
