.dialog-box-m-container {
    justify-content: flex-end;
    padding-bottom: 120px;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.dialog-box-top-content {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.dialog-box-bottom-content {
    align-items: center;
    justify-content: center;
    height: 35%;
    width: 100%;
    position: relative;
    transition-duration: 0.2s;
    transition-property: opacity;
    opacity: 1;
}

.name-box {
    width: 322px;
    height: 90px;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/namebox1.png?fileID=2800000&guid=2d4e7dfd3c2a9704a8018f8b6d856bb1&type=3#namebox1");
    position: absolute;
    padding-bottom: 2%;
}

.text-box {
    width: 100%;
    height: 80%;
    background-image: url("project://database/Assets/02.Sprite/UI/Dialouge/textbox1.png?fileID=21300000&guid=3ba7c2793242c38478b8db30493f3375&type=3#textbox1");
    padding-top: 4%;
    padding-right: 9.5%;
    padding-bottom: 4%;
    padding-left: 5.5%;
}

.conversation-txt {
    white-space: pre-wrap;
    width: 100%;
    -unity-text-align: upper-center;
    flex-grow: 0;
}

.mini-background {
    background-image: url('project://database/Assets/02.Sprite/UI/TextBox/MiniDialogBox.png?fileID=21300000&guid=19a2f92a45ab1424cac42c7f67aa9777&type=3#MiniDialogBox');
    width: 550px;
    height: 360px;
    padding-top: 60px;
    padding-right: 70px;
    padding-bottom: 85px;
    padding-left: 55px;
    transition-duration: 0.2s;
    transition-property: opacity;
}

.hide-dialoge {
}

.fade-profile {
    opacity: 1;
}

.show-dialogue {
    opacity: 1;
}
