.unity-base-dropdown__item {
    height: 105px;
    background-image: url("project://database/Assets/02.Sprite/UI/Title/button-hover.png?fileID=411891051&guid=f36afc027b22fed4c8ddbeca218ef984&type=3#button-hover");
    height: 112px;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item-content {
    width: 100%;
}

.unity-base-dropdown__item-content:hover {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-dropdown__label {
    width: 100%;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__container-outer {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item:hover {
    background: none !important;
    background-image: none !important;
}
