.slider {
    height: 90px;
    flex-grow: 0;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container {
    height: 100%;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    height: 26px;
    top: 43%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    height: 75px;
    width: 40px;
    top: 20%;
    background-image: url("project://database/Assets/02.Sprite/UI/Setting/setting-slider-dragger.png?fileID=21300000&guid=dd4d5109380f3a1419002ad7f3f48347&type=3#setting-slider-dragger");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.--------------------- {
}

#saveSlot-dropdownField > VisualElement {
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#saveSlot-dropdownField > .unity-base-field__input > PopupTextElement {
    -unity-text-align: middle-center;
    margin-right: 0;
    height: 90%;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item-content {
    width: 100%;
}

.unity-base-dropdown__label {
    width: 100%;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__item-content:hover {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.unity-popup-field > .unity-label {
    flex-basis: 250px;
}

.dropdownField {
    flex-grow: 0;
    width: 94%;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 80px;
    color: rgb(255, 255, 255);
}

.dropdownField > VisualElement {
    background-image: url("project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=1957536806&guid=3511ea8880556434293e3b1898a40791&type=3#dropdown_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdownField > VisualElement {
    background-image: url("project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=2800000&guid=3511ea8880556434293e3b1898a40791&type=3#dropdown");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdownField > VisualElement > PopupTextElement {
    margin-right: 25px;
    margin-left: 25px;
}

.dropdownField > VisualElement > .unity-base-popup-field__arrow {
    display: none;
}

.--------------------- {
}

.setting-category-btn {
    transition-duration: 0.2s;
    height: 60px;
    flex-grow: 0;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

.setting-category-btn:hover {
}

.--------------------- {
}
