.unity-slider > .unity-slider__label {
}

.unity-slider > .unity-slider__input > .unity-base-slider__drag-container {
}

.unity-slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    height: 26%;
    top: 43%;
}

.unity-slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    height: 60px;
    width: 25px;
    top: 28%;
}

.unity-popup-field > .unity-label {
    flex-basis: 250px;
}

.dropdownField {
    flex-grow: 0;
    width: 67%;
    margin-top: 15px;
    margin-bottom: 15px;
}
