.slider {
    height: 90px;
    flex-grow: 0;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.slot-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-background.png?fileID=21300000&guid=af4c83d722e80d343a58d81a6c7e93d3&type=3#shop-product-background");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 10px;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container {
    height: 100%;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    height: 26px;
    top: 43%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    height: 75px;
    width: 40px;
    top: 20%;
    background-image: url("project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=1957536806&guid=3511ea8880556434293e3b1898a40791&type=3#dropdown_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.--------------------- {
}

#saveSlot-dropdownField > VisualElement {
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#saveSlot-dropdownField > .unity-base-field__input > PopupTextElement {
    -unity-text-align: middle-center;
    margin-right: 0;
    height: 90%;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item-content {
    width: 100%;
}

.unity-base-dropdown__label {
    width: 100%;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__item-content:hover {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.unity-popup-field > .unity-label {
    flex-basis: 250px;
}

.dropdownField {
    flex-grow: 0;
    width: 94%;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 80px;
    color: rgb(255, 255, 255);
}

.dropdownField > VisualElement {
    background-image: url("project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=1957536806&guid=3511ea8880556434293e3b1898a40791&type=3#dropdown_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdownField > VisualElement {
    background-image: url("project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=2800000&guid=3511ea8880556434293e3b1898a40791&type=3#dropdown");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdownField > VisualElement > PopupTextElement {
    margin-right: 25px;
    margin-left: 25px;
}

.dropdownField > VisualElement > .unity-base-popup-field__arrow {
    display: none;
}

.--------------------- {
}

.setting-category-btn {
    transition-duration: 0.2s;
    height: 100px;
    flex-grow: 0;
    margin-top: 5px;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-left: 30px;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Next%20Bravo.ttf?fileID=12800000&guid=7420d50e61d15a84682f87319d01f4fe&type=3#Next Bravo");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(30, 30, 30);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(240, 240, 239);
}

.setting-category-btn:hover {
    color: rgb(240, 240, 239);
    scale: 1.05 1.05;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(30, 30, 30);
}

.--------------------- {
}

.quit-content-btn {
    flex-grow: 0;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&guid=6e2cf7f5846a18842a69b52f15b56fe5&type=3#Opsilon-Regular");
    background-color: rgb(240, 240, 239);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 700px;
    -unity-text-align: middle-center;
    height: 160px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 0.2s;
}

.quit-content-btn:hover {
    background-color: rgb(255, 44, 44);
    color: rgb(240, 240, 239);
}
