.title-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/button-hover.png?fileID=411891051&guid=f36afc027b22fed4c8ddbeca218ef984&type=3#button-hover");
    height: 95px;
    width: 600px;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(223, 223, 223);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Next%20Bravo.ttf?fileID=12800000&guid=7420d50e61d15a84682f87319d01f4fe&type=3#Next Bravo");
    -unity-text-outline-color: rgb(0, 0, 0);
}

.title-btn:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    background-color: rgba(141, 141, 141, 0);
}

.slot-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-background.png?fileID=21300000&guid=af4c83d722e80d343a58d81a6c7e93d3&type=3#shop-product-background");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 10px;
}

.slot-btn:hover {
    -unity-background-image-tint-color: rgb(172, 172, 172);
}

.stage-description-btn {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 22.5%;
    left: 70%;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&guid=96fb7a4cfe08a314680e3994dd1165e1&type=3#selectStage-exit");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.2s;
}

.stage-description-btn:hover {
    scale: 1.2 1.2;
}
