.title-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/button-hover.png?fileID=411891051&guid=f36afc027b22fed4c8ddbeca218ef984&type=3#button-hover");
    height: 95px;
    width: 600px;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(223, 223, 223);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&guid=6e2cf7f5846a18842a69b52f15b56fe5&type=3#Opsilon-Regular");
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
}

.title-btn:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    background-color: rgba(141, 141, 141, 0);
}

.slot-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-background.png?fileID=21300000&guid=af4c83d722e80d343a58d81a6c7e93d3&type=3#shop-product-background");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    height: 25%;
    transition-duration: 0.2s;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.slot-btn:hover {
    -unity-background-image-tint-color: rgb(172, 172, 172);
}

.close-slotview-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 22%;
    left: 71%;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&guid=96fb7a4cfe08a314680e3994dd1165e1&type=3#selectStage-exit");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.2s;
}

.close-slotview-btn:hover {
    scale: 1.2 1.2;
}

.reset-btn {
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/02.Sprite/UI/Title/trash%20bin.png?fileID=-1757507500&guid=a6bbf7359bc3298429c1684b8c65eb35&type=3#trash bin_0");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    bottom: 26%;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.reset-btn:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(192, 5, 0);
}
