.title-btn {
    height: 200px;
    width: 200px;
    transition-duration: 0.2s;
    flex-grow: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(223, 223, 223);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&guid=6e2cf7f5846a18842a69b52f15b56fe5&type=3#Opsilon-Regular");
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.slot-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-background.png?fileID=21300000&guid=af4c83d722e80d343a58d81a6c7e93d3&type=3#shop-product-background");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    height: 25%;
    transition-duration: 0.2s;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.slot-btn:hover {
    -unity-background-image-tint-color: rgb(172, 172, 172);
}

.close-slotview-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 22%;
    left: 71%;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&guid=96fb7a4cfe08a314680e3994dd1165e1&type=3#selectStage-exit");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.2s;
}

.close-slotview-btn:hover {
    scale: 1.2 1.2;
}

.reset-btn {
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/02.Sprite/UI/Title/trash%20bin.png?fileID=-1757507500&guid=a6bbf7359bc3298429c1684b8c65eb35&type=3#trash bin_0");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    bottom: 26%;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.reset-btn:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(192, 5, 0);
}

.start-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Start_line.png?fileID=21300000&guid=26ba09e2f576dbe4b9fbefbcaf9aca93&type=3#Start_line");
}

.start-btn:hover {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Start_filled.png?fileID=21300000&guid=ec26519c88723994893b738d61878f98&type=3#Start_filled");
    -unity-background-image-tint-color: rgb(155, 47, 195);
    scale: 1.1 1.1;
}

.setting-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Setting_line.png?fileID=21300000&guid=87aa2b1274269524295c71665954ad45&type=3#Setting_line");
}

.setting-btn:hover {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Setting_filled.png?fileID=21300000&guid=3d09f899884f9754f8c13a9bb2e5c9b1&type=3#Setting_filled");
    -unity-background-image-tint-color: rgb(192, 192, 192);
    scale: 1.1 1.1;
}

.exit-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Exit_line.png?fileID=21300000&guid=bbc4223adb4b5524daaf5910b1b23fe2&type=3#Exit_line");
}

.exit-btn:hover {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/Exit_filled.png?fileID=21300000&guid=b8da7e2a4a97d204384756f283328e5f&type=3#Exit_filled");
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(185, 35, 34);
}
