.btn {
    width: 460px;
    height: 105px;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.hide-btn {
    opacity: 0;
    transition-duration: 0.7s;
}

.show-btn {
    opacity: 1;
}

#saveSlot-dropdownField > VisualElement {
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#saveSlot-dropdownField > .unity-base-field__input > PopupTextElement {
    -unity-text-align: middle-center;
    margin-right: 0;
    height: 90%;
}

.unity-base-field > .unity-base-field__input > VisualElement {
    background-image: none;
    width: 0;
    height: 0;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item-content {
    width: 100%;
}

.unity-base-dropdown__label {
    width: 100%;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__item-content:hover {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}
