.start-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/title-start.png?fileID=21300000&guid=fbf06f54ed58b3f4fa9847d7dfe2b8c1&type=3#title-start");
    width: 460px;
    height: 105px;
    margin-bottom: 20px;
    opacity: 0;
    transition-duration: 0.7s;
}

.show-start-btn {
    opacity: 1;
}

.exit-btn:hover {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/money-content.png?fileID=21300000&guid=98f05b29f01c4ea4aa0b652c919fac1f&type=3#money-content");
    width: 460px;
    height: 105px;
    background-color: rgba(188, 188, 188, 0);
    flex-grow: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(255, 45, 45);
    color: rgb(224, 224, 224);
}

#saveSlot-dropdownField > VisualElement {
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#saveSlot-dropdownField > .unity-base-field__input > PopupTextElement {
    -unity-text-align: middle-center;
    margin-right: 0;
    height: 90%;
}

.unity-base-field > .unity-base-field__input > VisualElement {
    background-image: none;
    width: 0;
    height: 0;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item-content {
    width: 100%;
}

.unity-base-dropdown__label {
    width: 100%;
    -unity-text-align: middle-center;
}

.unity-base-dropdown__item-content:hover {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}
