.title-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Title/button-hover.png?fileID=411891051&guid=f36afc027b22fed4c8ddbeca218ef984&type=3#button-hover");
    height: 105px;
    width: 600px;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(223, 223, 223);
}

.title-btn:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    background-color: rgba(141, 141, 141, 0);
}
