<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/StageScene/FightView_USS.uss?fileID=7433441132597879392&amp;guid=beb70118dd772b74286659fbf2e299ed&amp;type=3#FightView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="m-container" picking-mode="Ignore" class="fight-m-container">
        <engine:VisualElement name="top-container" style="flex-basis: 22%; flex-direction: row;">
            <engine:VisualElement name="fight-rival-border" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: flex-end; padding-left: 30px;">
                <engine:ProgressBar name="rival-progress" value="32.45" high-value="99.8" class="graffiti-progress" style="left: -1.5%;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="value" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/RivalProgressSliderValueSO.asset?fileID=11400000&amp;guid=628ec643260b84449beba64273f55cbd&amp;type=2#RivalProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="lowValue" data-source-path="min" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/RivalProgressSliderValueSO.asset?fileID=11400000&amp;guid=628ec643260b84449beba64273f55cbd&amp;type=2#RivalProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="highValue" data-source-path="max" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/RivalProgressSliderValueSO.asset?fileID=11400000&amp;guid=628ec643260b84449beba64273f55cbd&amp;type=2#RivalProgressSliderValueSO" binding-mode="ToTarget" />
                    </Bindings>
                </engine:ProgressBar>
                <engine:VisualElement name="rival-img" class="fight-profile" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Profile/EllaBarImage.png?fileID=21300000&amp;guid=d6ca9431f3fbdd348b729fe28e826881&amp;type=3#EllaBarImage&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="fight-player-border" style="width: 50%; flex-direction: row; align-items: center; justify-content: flex-end; padding-right: 30px;">
                <engine:ProgressBar value="22" name="player-progress" class="graffiti-progress" style="left: 1.5%; scale: -1 1;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="value" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="lowValue" data-source-path="min" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="highValue" data-source-path="max" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                    </Bindings>
                </engine:ProgressBar>
                <engine:VisualElement name="player-img" class="fight-profile" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Profile/JiaBarInage.png?fileID=2800000&amp;guid=0214c24d8dd21b24bbe317b4e3b29e71&amp;type=3#JiaBarInage&quot;); scale: -1 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="activity-player-border" style="width: 50%; flex-direction: row-reverse; align-items: center; justify-content: flex-end; display: none; padding-left: 30px;">
                <engine:ProgressBar value="22" name="player-progress" class="graffiti-progress" style="left: -1.5%;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="value" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="lowValue" data-source-path="min" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                        <engine:DataBinding property="highValue" data-source-path="max" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/PlayerProgressSliderValueSO.asset?fileID=11400000&amp;guid=d58bdf07d45f4934fb995998a082f09f&amp;type=2#PlayerProgressSliderValueSO" binding-mode="ToTarget" />
                    </Bindings>
                </engine:ProgressBar>
                <engine:VisualElement name="player-img" class="fight-profile" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Profile/JiaBarInage.png?fileID=2800000&amp;guid=0214c24d8dd21b24bbe317b4e3b29e71&amp;type=3#JiaBarInage&quot;); scale: -1 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom-container" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
            <engine:VisualElement name="spray-content" style="flex-basis: 20%; flex-direction: column; align-items: flex-end; justify-content: flex-end; padding-bottom: 20px; padding-right: 20px;">
                <engine:ProgressBar name="air-progress" value="62.7" low-value="0.02" style="width: 212px; rotate: -90deg; translate: -14% -36%;">
                    <Bindings>
                        <engine:DataBinding property="lowValue" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/AirSliderValueSO.asset?fileID=11400000&amp;guid=f5da67871c66f5f4cb32146c04e7e2d9&amp;type=2#AirSliderValueSO" binding-mode="ToTarget" data-source-path="min" />
                        <engine:DataBinding property="highValue" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/AirSliderValueSO.asset?fileID=11400000&amp;guid=f5da67871c66f5f4cb32146c04e7e2d9&amp;type=2#AirSliderValueSO" binding-mode="ToTarget" data-source-path="max" />
                        <engine:DataBinding property="value" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/AirSliderValueSO.asset?fileID=11400000&amp;guid=f5da67871c66f5f4cb32146c04e7e2d9&amp;type=2#AirSliderValueSO" binding-mode="ToTarget" data-source-path="value" />
                    </Bindings>
                </engine:ProgressBar>
                <engine:VisualElement name="spray-outline" class="spray-outline">
                    <engine:ProgressBar name="spray-total-progress" value="40.6" low-value="0.02" class="spray-progress" style="width: 270px;">
                        <Bindings>
                            <engine:DataBinding property="highValue" data-source-path="max" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/SpraySliderValueSO.asset?fileID=11400000&amp;guid=b6e85151e6f7af34bba240efe1322a66&amp;type=2#SpraySliderValueSO" binding-mode="ToTarget" />
                            <engine:DataBinding property="lowValue" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/SpraySliderValueSO.asset?fileID=11400000&amp;guid=b6e85151e6f7af34bba240efe1322a66&amp;type=2#SpraySliderValueSO" binding-mode="ToTarget" data-source-path="min" />
                            <engine:DataBinding property="value" data-source-path="value" data-source="project://database/Assets/08.SO/UI/FightScene/Slider/SpraySliderValueSO.asset?fileID=11400000&amp;guid=b6e85151e6f7af34bba240efe1322a66&amp;type=2#SpraySliderValueSO" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:ProgressBar>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
