<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DialogBoxView" src="project://database/Assets/07.UI/Views/Text/DialogBoxView.uxml?fileID=9197481963319205126&amp;guid=5f40de9b6050fbe438a6ed725b81467f&amp;type=3#DialogBoxView" />
    <engine:Template name="SettingView" src="project://database/Assets/07.UI/Views/SettingView.uxml?fileID=9197481963319205126&amp;guid=8cbadba254f05f943b11f50b2aeaf6ff&amp;type=3#SettingView" />
    <Style src="project://database/Assets/07.UI/USS/Public/Presentation_USS.uss?fileID=7433441132597879392&amp;guid=dd914034f11322c4b8c69e8e0cb7e124&amp;type=3#Presentation_USS" />
    <Style src="project://database/Assets/07.UI/USS/DialogBoxView_USS.uss?fileID=7433441132597879392&amp;guid=7c46e11a7ca615943aba0029210355c5&amp;type=3#DialogBoxView_USS" />
    <engine:Instance template="DialogBoxView" name="DialougeView" style="display: flex; position: absolute; width: 100%; height: 100%;" />
    <engine:Instance template="SettingView" name="SettingView" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <engine:VisualElement name="fade-view" picking-mode="Ignore" class="fade-view" style="flex-grow: 1;" />
</engine:UXML>
