<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 1.5%; padding-right: 2%; padding-bottom: 3%; padding-left: 2%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Desktop/Shop/Product/shop-product-background.png?fileID=21300000&amp;guid=af4c83d722e80d343a58d81a6c7e93d3&amp;type=3#shop-product-background&quot;); height: 200px;">
        <engine:VisualElement name="item-img" style="width: 140px; height: 140px; background-image: url(&quot;project://database/Assets/02.Sprite/Graffiti/Player/Chapter%201/Name/2/1.Name2.png?fileID=2800000&amp;guid=8c0195d67c16863418b7155ca5c240f7&amp;type=3#1.Name2&quot;); background-color: rgb(221, 221, 221);">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="image" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement style="align-items: flex-start; justify-content: center; flex-grow: 1;">
            <engine:Label text="분홍색 스프레이" name="name-txt" class="grow-size-40" style="margin-left: 16px; flex-grow: 0; -unity-font-style: bold;">
                <Bindings>
                    <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="name" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="align-items: flex-end; flex-direction: row; justify-content: flex-end; margin-right: 20px;">
                <engine:Label text="가격" class="grow-size-35" style="flex-grow: 0; margin-left: 16px;" />
                <engine:Label text="100" name="price-txt" class="grow-size-35" style="flex-grow: 0;" />
                <engine:Label text="원" class="grow-size-35" style="flex-grow: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="보유 / 미보유" name="possession-txt" class="grow-size-35" style="flex-grow: 2; -unity-text-align: middle-right; color: rgb(80, 224, 56); margin-right: 10px;" />
        <engine:VisualElement name="buy-btn" class="buy-btn" />
    </engine:VisualElement>
</engine:UXML>
