<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Computer/StoreView_USS.uss?fileID=7433441132597879392&amp;guid=aaaaf49c06eaa3241a2532c2e5b03f6c&amp;type=3#StoreView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="container" style="position: absolute; width: 400px; height: 170px; background-color: rgb(255, 255, 255); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: center;">
        <engine:Label text="구매할 아이템 수" class="grow-size-30" style="flex-grow: 0;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <engine:IntegerField value="42" name="item-count-field" password="false" max-length="5" class="item-count-field grow-size-30" />
            <engine:Button text="구매" name="buy-btn" class="grow-size-30" style="width: 27%; height: 60%; flex-grow: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
