.conputer-m-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 37, 38);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.computer-screen {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Desktop/computer_background.png?fileID=2800000&guid=a878a8ed50c6abe4daa37f11ea543bdf&type=3#computer_background");
    width: 100%;
    flex-grow: 1;
}

.computer-btn {
    height: 160px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.4s;
}

.computer-btn:hover {
    height: 160px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.2 1.2;
}
