.conputer-m-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 37, 38);
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.computer-screen {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Desktop/computer_background.png?fileID=21300000&guid=a8750d4c01e50e34ca70232e04a99a16&type=3#computer_background");
    width: 100%;
    flex-grow: 1;
}

.computer-btn {
    position: absolute;
    height: 160px;
    width: 153px;
    top: 395px;
    left: 641px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
