.conputer-m-container {
    flex-grow: 1;
}

.computer-screen {
    background-image: url('project://database/Assets/02.Sprite/UI/Computer/Desktop/computer_background.png?fileID=2800000&guid=a878a8ed50c6abe4daa37f11ea543bdf&type=3#computer_background');
    width: 100%;
    flex-grow: 1;
}

.computer-btn {
    height: 160px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.4s;
}

.computer-btn:hover {
    height: 160px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.2 1.2;
}

.power-btn {
    position: absolute;
    height: 35px;
    width: 35px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/power.png?fileID=21300000&guid=dda258b9be96aee4ea5fe7a0ff2a4015&type=3#power");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    bottom: 0.5%;
    left: 1%;
    transition-duration: 0.2s;
}

.power-btn:hover {
    position: absolute;
    height: 35px;
    width: 35px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/power.png?fileID=21300000&guid=dda258b9be96aee4ea5fe7a0ff2a4015&type=3#power");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    bottom: 0.5%;
    left: 1%;
    scale: 1.1 1.1;
}
