.selectStage-m-container {
    flex-grow: 1;
}

.selectStage-background {
    flex-grow: 1;
}

.---------------- {
}

.selectStage-description-top-container {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    flex-basis: 50%;
    height: 100%;
}

.selectStage-description-bottom-container {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selectStage-description-TLeft-content {
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Desktop/Stage/selectStage-content1.png?fileID=21300000&guid=82449281e71a24a46b65194e5b4369a2&type=3#selectStage-content1");
    flex-grow: 1;
}

.selectStage-description-TRight-content {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.selectStage-description-BLeft-content {
    align-items: flex-end;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Desktop/Stage/selectStage-content2.png?fileID=21300000&guid=a7e6baa8562dbf44badfd4bb52efc1b9&type=3#selectStage-content2");
    width: 100%;
    flex-grow: 1;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.selectStage-description-BRight-content {
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    flex-basis: 34%;
}

.graffti-img {
    background-image: url("project://database/Assets/02.Sprite/Graffiti/Rival/Rival1/Food/hamburger2.png?fileID=1515322954&guid=995da855eb8965d419a0bf3b7f8b2a77&type=3#hamburger3_0");
    width: 500px;
    height: 500px;
}

#unity-content-container {
    flex-direction: column;
}

.--------------- {
}

.stage-point {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}

.unlock {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.buy-btn {
    flex-grow: 0;
    width: 22%;
    height: 80%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Desktop/Shop/Product/shop-product-buy.png?fileID=21300000&guid=b4d06ff60d030d94382c66c4d0789a6a&type=3#shop-product-buy");
    min-width: 150px;
    min-height: 110px;
}

.buy-btn:hover {
    -unity-background-image-tint-color: rgb(68, 255, 23);
}

.--------------- {
}

.base-chapter {
    background-image: url("project://database/Assets/02.Sprite/UI/Map/00.Map/map-background.png?fileID=21300000&guid=98dc32b478c9c294b9b7275daf2bd86b&type=3#map-background");
    transition-duration: 1s;
    transition-timing-function: ease;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}
