.selectStage-m-container {
    flex-grow: 1;
}

.selectStage-background {
    flex-grow: 1;
}

.---------------- {
}

.coin {
    width: 130px;
    height: 130px;
    top: 9%;
    position: absolute;
}

.shadow {
    width: 130px;
    height: 130px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);
    background-image: url("project://database/Assets/02.Sprite/UI/Fight/ResultView/Coin/coin-shadow.png?fileID=21300000&guid=38cce1d504fc32149931e22fcb882dc3&type=3#coin-shadow");
}

.start-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startBtn.png?fileID=21300000&guid=bdb034dfa5acb9b4a8e76e2a7664b468&type=3#selectStage-startBtn");
    width: 255px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.img {
    width: 171px;
    height: 87px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startImg.png?fileID=2800000&guid=ea63d5ea46cf34242b70bbcee8182463&type=3#selectStage-startImg");
    transition-duration: 0.2s;
}

.img:hover {
    width: 171px;
    height: 87px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startImg.png?fileID=2800000&guid=ea63d5ea46cf34242b70bbcee8182463&type=3#selectStage-startImg");
    -unity-background-image-tint-color: rgb(209, 21, 16);
}

.stage-description-btn {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 5%;
    left: 6%;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&guid=96fb7a4cfe08a314680e3994dd1165e1&type=3#selectStage-exit");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.2s;
}

.stage-description-btn:hover {
    scale: 1.2 1.2;
}

.---------------- {
}

.result-in {
    opacity: 1;
    position: absolute;
    right: 0;
}

.stage-point {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}

.unlock {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.buy-btn {
    flex-grow: 0;
    width: 22%;
    height: 80%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-buy.png?fileID=21300000&guid=b4d06ff60d030d94382c66c4d0789a6a&type=3#shop-product-buy");
    min-width: 150px;
    min-height: 110px;
}

.buy-btn:hover {
    -unity-background-image-tint-color: rgb(68, 255, 23);
}

.--------------- {
}

.base-chapter {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Map/00.Map/map-background.png?fileID=21300000&guid=98dc32b478c9c294b9b7275daf2bd86b&type=3#map-background");
    transition-duration: 1s;
    transition-timing-function: ease;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.stage-description {
    width: 42%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 70px;
    position: absolute;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-main.png?fileID=2800000&guid=40649ff050fce9e4e9271290f95b2656&type=3#selectStage-main");
    margin-left: 4%;
    left: -50%;
    transition-duration: 0.3s;
    transition-property: left;
    top: 8%;
}

.stage-description-in {
    left: 1%;
}

.--------------- {
}

.Chapter1Battle1 {
    scale: 2.4 2.4;
    translate: -18% -56%;
}

.Chapter1Activity1 {
    scale: 3 3;
    translate: 7% -98%;
}

.Chapter1Activity2 {
    scale: 3 3;
    translate: 5% -58%;
}

.Chapter2Battle1 {
    scale: 3 3;
    translate: 42% -45%;
}

.Chapter2Activity1 {
    scale: 2.4 2.4;
    translate: 61% -26%;
}

.Chapter2Activity2 {
    scale: 2.6 2.6;
    translate: 80% -34%;
}

.Chapter3Activity1 {
    scale: 2.4 2.4;
    translate: -32% 49%;
}

.Chapter3Battle1 {
    scale: 2.7 2.7;
    translate: -20% 50%;
}

.Chapter3Activity2 {
    scale: 2.6 2.6;
    translate: -21% 73%;
}

.Chapter3Activity3 {
    scale: 2.6 2.6;
    translate: 7% 71%;
}

.Chapter4Battle1 {
    scale: 2.6 2.6;
    translate: 27% 45%;
}

.Chapter4Activity1 {
    scale: 2.6 2.6;
    translate: 27% 78%;
}

.Chapter4Activity2 {
    scale: 2.6 2.6;
    translate: 52% 57%;
}

.Chapter4Activity3 {
    scale: 2.6 2.6;
    translate: 77% 72%;
}
