.selectStage-m-container {
    flex-grow: 1;
}

.selectStage-background {
    flex-grow: 1;
}

.---------------- {
}

.coin {
    width: 150px;
    height: 150px;
}

.start-btn {
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startBtn.png?fileID=21300000&guid=bdb034dfa5acb9b4a8e76e2a7664b468&type=3#selectStage-startBtn");
    width: 255px;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.img {
    width: 171px;
    height: 87px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startImg.png?fileID=2800000&guid=ea63d5ea46cf34242b70bbcee8182463&type=3#selectStage-startImg");
    transition-duration: 0.2s;
}

.img:hover {
    width: 171px;
    height: 87px;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-startImg.png?fileID=2800000&guid=ea63d5ea46cf34242b70bbcee8182463&type=3#selectStage-startImg");
    -unity-background-image-tint-color: rgb(209, 21, 16);
}

.---------------- {
}

.stage-point {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}

.unlock {
    opacity: 0.7;
    transition-duration: 0.2s;
}

.buy-btn {
    flex-grow: 0;
    width: 22%;
    height: 80%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Shop/Product/shop-product-buy.png?fileID=21300000&guid=b4d06ff60d030d94382c66c4d0789a6a&type=3#shop-product-buy");
    min-width: 150px;
    min-height: 110px;
}

.buy-btn:hover {
    -unity-background-image-tint-color: rgb(68, 255, 23);
}

.--------------- {
}

.base-chapter {
    background-image: url("project://database/Assets/02.Sprite/UI/Map/00.Map/map-background.png?fileID=21300000&guid=98dc32b478c9c294b9b7275daf2bd86b&type=3#map-background");
    transition-duration: 1s;
    transition-timing-function: ease;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.stage-description {
    width: 42%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 70px;
    position: absolute;
    background-image: url("project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-main.png?fileID=2800000&guid=40649ff050fce9e4e9271290f95b2656&type=3#selectStage-main");
    margin-left: 4%;
    left: -50%;
    transition-duration: 0.3s;
}

.stage-description-in {
    left: 0;
}
