.selectStage-m-container {
    flex-grow: 1;
}

.selectStage-background {
    flex-grow: 1;
}

.stage-point {
    width: 350px;
    height: 350px;
    position: absolute;
    transition-duration: 0.15s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    transition-property: scale;
}

.stage-point:hover {
    position: absolute;
    scale: 1.15 1.15;
}

.---------------- {
}

.selectStage-description-top-container {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.selectStage-description-bottom-container {
    flex-grow: 1;
    flex-direction: row;
}

.selectStage-description-TLeft-content {
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.selectStage-description-TRight-content {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.selectStage-description-BLeft-content {
    flex-basis: 70%;
    align-items: flex-end;
    padding-left: 50px;
    padding-right: 20px;
}

.selectStage-description-BRight-content {
    flex-grow: 1;
    justify-content: flex-end;
}

.graffti-img {
    background-image: url("project://database/Assets/02.Sprite/Graffiti/Rival/Rival1/Food/hamburger2.png?fileID=1515322954&guid=995da855eb8965d419a0bf3b7f8b2a77&type=3#hamburger3_0");
    width: 500px;
    height: 500px;
}

.select-friend-btn {
    width: 200px;
    height: 200px;
    flex-grow: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprite/Jia');
    background-color: rgba(0, 0, 0, 0);
}

#unity-content-container {
    flex-direction: column;
}

.friend-btn {
    flex-direction: row;
    background-color: rgb(238, 238, 238);
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: center;
}

.--------------- {
}

.not-clear {
    -unity-background-image-tint-color: rgb(75, 75, 75);
}
