<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DialogBoxView" src="project://database/Assets/07.UI/Views/DialogBoxView.uxml?fileID=9197481963319205126&amp;guid=5f40de9b6050fbe438a6ed725b81467f&amp;type=3#DialogBoxView" />
    <engine:Template name="SettingView" src="project://database/Assets/07.UI/Views/SettingView.uxml?fileID=9197481963319205126&amp;guid=8cbadba254f05f943b11f50b2aeaf6ff&amp;type=3#SettingView" />
    <Style src="project://database/Assets/07.UI/USS/MainView_USS.uss?fileID=7433441132597879392&amp;guid=a14d806bf43a9f5499bcbef93b38c1df&amp;type=3#MainView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:Instance template="DialogBoxView" name="DialogBoxView" style="flex-grow: 1; display: none;" />
    <engine:Instance template="SettingView" name="SettingView" style="flex-grow: 1; display: none;" />
    <engine:Button text="설정" name="setting-btn" class="grow-size-60" style="position: absolute; top: 27px; left: 1678px; width: 190px; height: 211px;" />
    <engine:Button text="닫기" name="close-btn" class="grow-size-60" style="position: absolute; top: 311px; left: 1676px; width: 190px; height: 211px;" />
</engine:UXML>
