<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="setting-container" style="width: 75%; height: 70%; background-color: rgb(255, 255, 255); padding-left: 50px; padding-top: 50px;">
            <engine:Slider label="배경음" value="42" high-value="100" name="bgm-slider" class="grow-size-50" style="height: 78px; flex-grow: 0; width: 94%; margin-top: 10px; margin-bottom: 10px;" />
            <engine:Slider label="효과음" value="42" high-value="100" name="vfx-slider" class="grow-size-50" style="height: 78px; flex-grow: 0; width: 94%; margin-top: 10px; margin-bottom: 10px;" />
            <engine:DropdownField label="저장 슬롯" name="saveSlot-dropdownField" index="0" choices="슬롯1,슬롯2,슬롯3" class="grow-size-40 dropdownField" />
            <engine:Button text="Button" name="reset-saveData" />
            <engine:DropdownField label="해상도" name="screenMode-dropdownField" index="0" choices="한글,영어" class="grow-size-40 dropdownField" style="display: none;" />
            <engine:DropdownField label="언어" name="language-dropdownField" index="0" choices="한글,영어" class="grow-size-40 dropdownField" style="display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
