<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="setting-container" style="width: 75%; height: 70%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-background.png?fileID=21300000&amp;guid=a8614ea9e23e6af4593a792ddf37c572&amp;type=3#setting-background&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 6%; padding-right: 2%; padding-left: 2%;">
            <engine:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="align-items: stretch;">
                <engine:Slider label="배경음" high-value="100" name="bgm-slider" value="100" class="slider grow-size-40" />
                <engine:Slider label="효과음" value="100" high-value="100" name="vfx-slider" class="slider grow-size-40" />
                <engine:Slider label="감도" value="100" high-value="100" name="sensitivity-slider" class="slider grow-size-40" style="display: none;" />
                <engine:VisualElement style="height: 100px;" />
                <engine:DropdownField label="언어" name="language-dropdownField" index="0" choices="한글,영어" class="grow-size-40 dropdownField" style="display: flex;" />
                <engine:DropdownField label="해상도" name="screenMode-dropdownField" index="0" choices="전체화면,창모드" class="grow-size-40 dropdownField" style="display: none;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="close-btn" style="position: absolute; width: 60px; height: 60px; top: 17%; left: 83%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Desktop/Stage/selectStage-exit.png?fileID=21300000&amp;guid=98a6513889d631d4bb91858abaf1f564&amp;type=3#selectStage-exit&quot;);" />
</engine:UXML>
