<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-background.png?fileID=21300000&amp;guid=5102b17b4f7f7d5478f587cfa4e7a217&amp;type=3#setting-background&quot;);">
        <engine:VisualElement name="category-btn-content" style="align-items: flex-start; justify-content: flex-start; padding-top: 2%; padding-left: 1%; height: 100%; flex-basis: 19.5%;">
            <engine:VisualElement name="category-top-content" style="flex-grow: 1; align-items: flex-start;">
                <engine:Button name="audio-btn" text="audio" class="setting-category-btn grow-size-60" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-start;">
                <engine:Button name="title-btn" text="Title" class="setting-category-btn grow-size-60" />
                <engine:Button name="close-btn" text="close" class="setting-category-btn grow-size-60" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="catgory-content" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3);">
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                <engine:VisualElement style="width: 75%; height: 30%; justify-content: center;">
                    <engine:Label text="BGM" class="grow-size-60" style="color: rgb(249, 249, 248); flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&amp;guid=6e2cf7f5846a18842a69b52f15b56fe5&amp;type=3#Opsilon-Regular&quot;);" />
                    <engine:Slider name="bgm-slider" high-value="100" class="slider" />
                </engine:VisualElement>
                <engine:VisualElement style="width: 75%; height: 30%; justify-content: center;">
                    <engine:Label text="SFX" class="grow-size-60" style="color: rgb(249, 249, 248); flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&amp;guid=6e2cf7f5846a18842a69b52f15b56fe5&amp;type=3#Opsilon-Regular&quot;);" />
                    <engine:Slider name="sfx-slider" high-value="100" class="slider" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement style="flex-grow: 1; height: 823px; width: 1386px; background-color: rgb(255, 0, 0);" />
    </engine:VisualElement>
    <engine:Button name="language-btn" class="grow-size-35 setting-category-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-language-category-btn.png?fileID=21300000&amp;guid=9bb4bd33e384fc846bdb6414cfb9f3ef&amp;type=3#setting-language-category-btn&quot;); width: 400px; display: none;" />
    <engine:Button name="hangOut-btn" text="HangOut" class="quit-content-btn grow-size-80" style="display: none;" />
    <engine:Button name="quitGame-btn" text="Quit Game" class="quit-content-btn grow-size-80" style="display: none;" />
</engine:UXML>
