<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: column; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-background.png?fileID=21300000&amp;guid=bb16cb30b51111e4c867085603de960f&amp;type=3#setting-background&quot;);">
        <engine:VisualElement name="category-btn-content" style="flex-basis: 26%; width: 100%; flex-direction: row; align-items: center; justify-content: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <engine:Button name="audio-btn" class="grow-size-35 setting-category-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-Autio-category-btn.png?fileID=21300000&amp;guid=74446560fea5fd042b2c45783db33ba2&amp;type=3#setting-Autio-category-btn&quot;);" />
            <engine:Button name="save-btn" class="grow-size-35 setting-category-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-saveSlot-category-btn.png?fileID=21300000&amp;guid=d8d4f2e7019d5b540bdb3f8d63c8e05b&amp;type=3#setting-saveSlot-category-btn&quot;); width: 370px;" />
            <engine:Button name="back-btn" class="grow-size-35 setting-category-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-quit-btn.png?fileID=21300000&amp;guid=7e20e0a84efe19e48a2a73273f33473f&amp;type=3#setting-quit-btn&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="catgory-content" style="flex-grow: 1; flex-direction: row; width: 100%;">
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
                <engine:VisualElement style="width: 75%; height: 30%; justify-content: center;">
                    <engine:Label text="BGM" class="grow-size-50" style="color: rgb(249, 249, 248); flex-grow: 0;" />
                    <engine:Slider name="bgm-slider" high-value="100" class="slider" />
                </engine:VisualElement>
                <engine:VisualElement style="width: 75%; height: 30%; justify-content: center;">
                    <engine:Label text="SFX" class="grow-size-50" style="color: rgb(249, 249, 248); flex-grow: 0;" />
                    <engine:Slider name="sfx-slider" high-value="100" class="slider" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
                <engine:DropdownField name="saveSlot-dropdownField" index="0" choices="슬롯1,슬롯2,슬롯3" class="grow-size-60" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=2800000&amp;guid=3511ea8880556434293e3b1898a40791&amp;type=3#dropdown&quot;); -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/HYShortSamul-Medium.ttf?fileID=12800000&amp;guid=af8ccb50890847043b97c53b7b118f72&amp;type=3#HYShortSamul-Medium&quot;); color: rgb(255, 255, 255); display: flex; width: 600px; flex-grow: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                <engine:Button name="title-btn" text="타이틀" class="grow-size-50" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&amp;guid=39338fa6e5ae84f4b803037fc040b227&amp;type=3#Paperlogy-4Regular&quot;);" />
                <engine:Button name="hangOut-btn" text="아지트" class="grow-size-50" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Paperlogy-4Regular.ttf?fileID=12800000&amp;guid=39338fa6e5ae84f4b803037fc040b227&amp;type=3#Paperlogy-4Regular&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="close-btn" style="position: absolute; width: 60px; height: 60px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&amp;guid=96fb7a4cfe08a314680e3994dd1165e1&amp;type=3#selectStage-exit&quot;); right: 1%; top: 1.5%;" />
    <engine:Button name="language-btn" class="grow-size-35 setting-category-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-language-category-btn.png?fileID=21300000&amp;guid=9bb4bd33e384fc846bdb6414cfb9f3ef&amp;type=3#setting-language-category-btn&quot;); width: 400px; display: none;" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <engine:VisualElement style="flex-grow: 1; height: 823px; width: 1386px; background-color: rgb(255, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
