<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="setting-container" style="width: 75%; height: 70%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/02.Sprite/UI/Setting/setting-background.png?fileID=21300000&amp;guid=a8614ea9e23e6af4593a792ddf37c572&amp;type=3#setting-background&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 6%; padding-right: 2%; padding-left: 2%; justify-content: center; align-items: center; padding-bottom: 4%;">
            <engine:VisualElement style="align-items: flex-start; width: 70%; height: 30%; margin-bottom: 50px;">
                <engine:Label text="BGM" class="grow-size-60" style="-unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Opsilon-Regular.ttf?fileID=12800000&amp;guid=6e2cf7f5846a18842a69b52f15b56fe5&amp;type=3#Opsilon-Regular&quot;);" />
                <engine:Slider high-value="100" name="bgm-slider" value="100" class="slider grow-size-40" />
            </engine:VisualElement>
            <engine:VisualElement style="align-items: flex-start; width: 70%; height: 30%; margin-bottom: 50px;">
                <engine:Label text="VFX" class="grow-size-60" style="-unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Opsilon-Italic.ttf?fileID=12800000&amp;guid=31a84c9dad9a1cd438ba1f6b22cb7abd&amp;type=3#Opsilon-Italic&quot;);" />
                <engine:Slider value="100" high-value="100" name="vfx-slider" class="slider grow-size-40" />
            </engine:VisualElement>
            <engine:VisualElement style="align-items: center; width: 70%; justify-content: center; height: 20%;">
                <engine:VisualElement name="goToTitle-btn" class="goToTitle-btn">
                    <engine:Label text="나가기" class="grow-size-60" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/HYShortSamul-Medium.ttf?fileID=12800000&amp;guid=af8ccb50890847043b97c53b7b118f72&amp;type=3#HYShortSamul-Medium&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="close-btn" style="position: absolute; width: 60px; height: 60px; top: 17%; left: 83%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Stage/selectStage-exit.png?fileID=21300000&amp;guid=96fb7a4cfe08a314680e3994dd1165e1&amp;type=3#selectStage-exit&quot;);" />
</engine:UXML>
