<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <engine:VisualElement name="content" style="width: 50%; height: 60%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around;">
            <engine:Button text="Slot1" name="slot1-btn" style="height: 27%; background-color: rgb(86, 86, 86); width: 90%; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 15px; padding-bottom: 10px; margin-bottom: 15px; color: rgb(255, 255, 255); font-size: 60px;" />
            <engine:Button text="Slot2" name="slot2-btn" style="height: 27%; background-color: rgb(86, 86, 86); width: 90%; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 15px; padding-bottom: 10px; margin-bottom: 15px; color: rgb(255, 255, 255); font-size: 60px;" />
            <engine:Button text="Slot3" name="slot3-btn" style="height: 27%; background-color: rgb(86, 86, 86); width: 90%; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 15px; padding-bottom: 10px; margin-bottom: 15px; color: rgb(255, 255, 255); font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
