<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:DropdownField label="저장 슬롯" name="saveSlot-dropdownField" index="0" choices="슬롯1,슬롯2,슬롯3" class="grow-size-40 dropdownField" />
        <engine:Button text="시작" name="start-btn" class="grow-size-50" style="width: 294px; height: 83px; flex-grow: 0;" />
    </engine:VisualElement>
</engine:UXML>
