<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <Style src="project://database/Assets/07.UI/USS/TitleView_USS.uss?fileID=7433441132597879392&amp;guid=b550c22250dae5749acd66418dd49568&amp;type=3#TitleView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Presentation_USS.uss?fileID=7433441132597879392&amp;guid=dd914034f11322c4b8c69e8e0cb7e124&amp;type=3#Presentation_USS" />
    <engine:VisualElement name="start-btn-clicker" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Title/title-background.png?fileID=21300000&amp;guid=fac23f87a6d7ffc4a898735ffa124167&amp;type=3#title-background&quot;); justify-content: flex-end;">
        <engine:VisualElement name="bottom-container" style="align-items: center; justify-content: center; flex-direction: column; flex-basis: 50%;">
            <engine:VisualElement name="start-btn-img" class="start-btn" />
            <engine:VisualElement name="exit-btn" class="exit-btn">
                <engine:Label text="나가기" class="grow-size-80" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/HYShortSamul-Medium.ttf?fileID=12800000&amp;guid=af8ccb50890847043b97c53b7b118f72&amp;type=3#HYShortSamul-Medium&quot;); padding-top: 29px;" />
            </engine:VisualElement>
            <engine:DropdownField name="saveSlot-dropdownField" index="0" choices="슬롯1,슬롯2,슬롯3" class="btn grow-size-60" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Dropdown/dropdown.png?fileID=2800000&amp;guid=3511ea8880556434293e3b1898a40791&amp;type=3#dropdown&quot;); -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/HYShortSamul-Medium.ttf?fileID=12800000&amp;guid=af8ccb50890847043b97c53b7b118f72&amp;type=3#HYShortSamul-Medium&quot;); color: rgb(255, 255, 255); display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="fade-view" picking-mode="Ignore" class="fade-view" />
</engine:UXML>
