<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/SettingView_USS.uss?fileID=7433441132597879392&amp;guid=30ddbd43ef509f64fb111766fe63b09c&amp;type=3#SettingView_USS" />
    <Style src="project://database/Assets/07.UI/USS/TitleView_USS.uss?fileID=7433441132597879392&amp;guid=b550c22250dae5749acd66418dd49568&amp;type=3#TitleView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Presentation_USS.uss?fileID=7433441132597879392&amp;guid=dd914034f11322c4b8c69e8e0cb7e124&amp;type=3#Presentation_USS" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Title/title-background.png?fileID=21300000&amp;guid=ea81d5b7079037f4c8d7acef8810686c&amp;type=3#title-background&quot;);">
        <engine:VisualElement name="top-container" style="height: 55%; align-items: center;">
            <engine:VisualElement name="logo" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Title/title-logo.png?fileID=21300000&amp;guid=d0c198660c549ad44a3ffe026c58b45a&amp;type=3#title-logo&quot;); width: 880px; height: 655px;" />
        </engine:VisualElement>
        <engine:VisualElement name="bottom-container" style="flex-grow: 1; align-items: center; justify-content: space-evenly; flex-direction: row;">
            <engine:DropdownField name="saveSlot-dropdownField" index="0" choices="슬롯1,슬롯2,슬롯3" class="grow-size-40 dropdownField btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Title/title-slot1.png?fileID=21300000&amp;guid=82e03ed9dd593df4ea74dd8d25418d9c&amp;type=3#title-slot1&quot;);" />
            <engine:Button name="start-btn" class="grow-size-50 btn hide-btn" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Title/title-start.png?fileID=21300000&amp;guid=fbf06f54ed58b3f4fa9847d7dfe2b8c1&amp;type=3#title-start&quot;);" />
            <engine:Button name="exit-btn" class="grow-size-50 btn" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="fade-view" picking-mode="Ignore" class="fade-view" />
</engine:UXML>
