<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="stage-point" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/02.Sprite/Node/WhiteElipse.png?fileID=1931213951&amp;guid=4c0d70f04c2e6f344b99b7b64d2d0aed&amp;type=3#WhiteElipse_0&quot;);" />
</engine:UXML>
