<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement style="width: 100%; flex-grow: 1; flex-direction: row; align-items: center; margin-right: 10px; margin-left: 10px;">
        <engine:VisualElement name="spray-img" style="width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Desktop/Shop/Product%201/spray-black.png?fileID=21300000&amp;guid=992f5780796cfcf4e80f503299be4547&amp;type=3#spray-black&quot;); margin-right: 20px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="ticketImg" />
            </Bindings>
        </engine:VisualElement>
        <engine:Label text="1" name="count-txt" class="grow-size-50" style="color: rgb(255, 255, 255);">
            <Bindings>
                <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="count" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
