<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement style="width: 100%; flex-grow: 1; flex-direction: row; align-items: center;">
        <engine:VisualElement name="spray-img" style="width: 120px; height: 120px; margin-left: 20px; background-image: url(&quot;project://database/Assets/02.Sprite/Graffiti/Player/Name/2/1.Name2.png?fileID=-491158052&amp;guid=8c0195d67c16863418b7155ca5c240f7&amp;type=3#1.Name2_0&quot;);">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="ticketImg" />
            </Bindings>
        </engine:VisualElement>
        <engine:Label text="1" name="count-txt" class="grow-size-30">
            <Bindings>
                <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="count" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
