<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/DialogBoxView_USS.uss?fileID=7433441132597879392&amp;guid=7c46e11a7ca615943aba0029210355c5&amp;type=3#DialogBoxView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="m-container" class="dialog-box-m-container" style="padding-right: 50px;">
        <engine:VisualElement name="top-content" class="dialog-box-top-content">
            <engine:VisualElement name="target-img" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" data-source-path="profil" style="width: 28%; height: 131%; position: absolute; top: 49px; left: 1034px;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="profil" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottom-content" class="dialog-box-bottom-content" style="flex-direction: row;">
            <engine:VisualElement name="profile" style="height: 350px; width: 350px; background-color: rgb(255, 204, 251);" />
            <engine:VisualElement name="name-box" class="name-box">
                <engine:Label text="name" name="name-txt" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" data-source-path="characterName" class="grow-middle-size-50 grow-size-50" style="-unity-text-align: middle-center; width: 70%; height: 27%; flex-grow: 0;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="characterName" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="text-box" class="text-box" style="align-items: center; justify-content: center;">
                <engine:Label text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney" name="conversation-txt" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" data-source-path="dialogue" class="conversation-txt grow-size-60" style="flex-grow: 0;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="dialogue" data-source="project://database/Assets/08.SO/UI/Dialogue/DialogSO.asset?fileID=11400000&amp;guid=8d1a7c42de975d34a9579144e98eb7ed&amp;type=2#DialogSO" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Button" style="width: 160px; height: 80px; position: absolute; top: 952px; left: 1712px;" />
</engine:UXML>
