<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StoreView" src="project://database/Assets/07.UI/Views/Computer/Store/StoreView.uxml?fileID=9197481963319205126&amp;guid=5a4f1874a13d7244394ffa2d957d7fd0&amp;type=3#StoreView" />
    <engine:Template name="SelectChapterView" src="project://database/Assets/07.UI/Views/Computer/Stage/SelectChapterView.uxml?fileID=9197481963319205126&amp;guid=d542f5577774e584a9edcf6262ec6c83&amp;type=3#SelectChapterView" />
    <Style src="project://database/Assets/07.UI/USS/Computer/ComputerView_USs.uss?fileID=7433441132597879392&amp;guid=f78f6026f399f0848901dbe6ca87da74&amp;type=3#ComputerView_USs" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="m-container" class="conputer-m-container">
        <engine:VisualElement name="computer-screen" class="computer-screen">
            <engine:Instance template="StoreView" name="StoreView" style="height: 100%; display: none;" />
            <engine:Instance template="SelectChapterView" name="SelectChapterView" style="position: absolute; width: 100%; height: 100%; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-basis: 49px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/bar.png?fileID=2800000&amp;guid=577e8721f3e6a2f4cad4dcdb0eace3c6&amp;type=3#bar&quot;); align-items: flex-end;">
            <engine:VisualElement style="flex-grow: 1; min-width: 10%; padding-left: 7px;">
                <engine:Label text="AM 06:32" name="time-txt" class="grow-size-30" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="power-btn" class="power-btn" />
        <engine:Button name="sound-btn" class="sound-btn" />
    </engine:VisualElement>
</engine:UXML>
