<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SelectStageView" src="project://database/Assets/07.UI/Views/Computer/SelectStageView.uxml?fileID=9197481963319205126&amp;guid=8507e2f3d3af60d4da3301e7aff538dc&amp;type=3#SelectStageView" />
    <engine:Template name="StoreView" src="project://database/Assets/07.UI/Views/Computer/StoreView.uxml?fileID=9197481963319205126&amp;guid=5a4f1874a13d7244394ffa2d957d7fd0&amp;type=3#StoreView" />
    <Style src="project://database/Assets/07.UI/USS/Computer/ComputerView.uss?fileID=7433441132597879392&amp;guid=f78f6026f399f0848901dbe6ca87da74&amp;type=3#ComputerView" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="m-container" class="conputer-m-container">
        <engine:VisualElement name="computer-screen" class="computer-screen">
            <engine:Button text="상점" name="store-btn" class="grow-size-40" style="position: absolute; height: 160px; width: 153px; top: 395px; left: 641px;" />
            <engine:Button text="스테이지" name="stage-btn" class="grow-size-40" style="position: absolute; height: 160px; width: 153px; top: 394px; left: 967px;" />
            <engine:Instance template="StoreView" name="StoreView" style="height: 100%; display: none;" />
            <engine:Instance template="SelectStageView" name="SelectStageView" style="height: 100%; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
