<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView" />
    <engine:VisualElement name="m-container" class="selectStage-m-container">
        <engine:VisualElement name="background-img" class="selectStage-background" style="background-color: rgb(206, 255, 173);" />
    </engine:VisualElement>
</engine:UXML>
