<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="stage-description" style="width: 80%; height: 90%; background-color: rgb(255, 255, 255); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; position: absolute;">
            <engine:Label text="1-1 스테이지(제목)" name="stage-name-txt" class="grow-size-80" style="flex-grow: 0; -unity-text-align: upper-center; margin-bottom: 30px;" />
            <engine:VisualElement name="top-container" class="selectStage-description-top-container">
                <engine:VisualElement name="left-content" class="selectStage-description-TLeft-content">
                    <engine:VisualElement name="graffti-img" class="graffti-img" />
                </engine:VisualElement>
                <engine:VisualElement name="right-content" class="selectStage-description-TRight-content">
                    <engine:Button text="친구 선택1" name="friend1" class="grow-size-30 friend-btn" />
                    <engine:Button text="친구 선택1" name="friend1" class="grow-size-30" style="width: 200px; height: 200px; flex-grow: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                    <engine:Button text="친구 선택1" name="friend1" class="grow-size-30" style="width: 200px; height: 200px; flex-grow: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="bottom-container" class="selectStage-description-bottom-container" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <engine:VisualElement name="left-content" class="selectStage-description-BLeft-content">
                    <engine:Label text="설명설명설명" name="stage-description-txt" class="grow-size-50" />
                </engine:VisualElement>
                <engine:VisualElement name="right-content" class="selectStage-description-BRight-content">
                    <engine:Button text="시작" name="start-btn" class="grow-size-60" style="height: 45%; flex-grow: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
