<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <AH.UI.CustomElement.StagePointElement name="request-point" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/request-point.png?fileID=21300000&amp;guid=74a2d5620e94bf24cb114779466932a5&amp;type=3#request-point&quot;);" />
</engine:UXML>
