<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-background.png?fileID=2800000&amp;guid=812900add5c57e445b049aa59a7da4d5&amp;type=3#map-background&quot;);">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-deco.png?fileID=2800000&amp;guid=5c1b963364f2b534095abcad091f48fa&amp;type=3#map-deco&quot;); padding-top: 5%; padding-right: 20%; padding-bottom: 5%; padding-left: 20%;">
            <engine:VisualElement name="map" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-all.png?fileID=2800000&amp;guid=187c2ad9653acc847b9754f63e459a4d&amp;type=3#map-all&quot;); width: 100%; height: 100%;">
                <engine:VisualElement name="unlock" style="width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/unlock-chapter4.png?fileID=2800000&amp;guid=3b4397d7bcb2b274fbc1a7cf154fb83b&amp;type=3#unlock-chapter4&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);">
                    <engine:VisualElement name="lock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/lock-chapter4.png?fileID=2800000&amp;guid=cfb094d7ff01cea49a78721cd141db10&amp;type=3#lock-chapter4&quot;);" />
                    <engine:VisualElement name="name" style="flex-grow: 1; position: absolute; width: 171px; height: 104px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/text-deco4.png?fileID=2800000&amp;guid=478aabbacd8fad7448d8575dda99f451&amp;type=3#text-deco4&quot;); left: 5%; top: -6%;" />
                </engine:VisualElement>
                <engine:VisualElement name="unlock" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/unlock-chapter3.png?fileID=2800000&amp;guid=dc6198a2e4308014cbef89a6f4967e04&amp;type=3#unlock-chapter3&quot;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);">
                    <engine:VisualElement name="lock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/lock-chapter3.png?fileID=2800000&amp;guid=e0de1d328359fed46aa4ca92aa5e8f8e&amp;type=3#lock-chapter3&quot;);" />
                    <engine:VisualElement name="name" style="flex-grow: 1; position: absolute; width: 236px; height: 160px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/text-deco1.png?fileID=21300000&amp;guid=3973e5b258230334c81bda9bb4e9e69d&amp;type=3#text-deco1&quot;); left: 79%; top: -7%;" />
                </engine:VisualElement>
                <engine:VisualElement name="unlock" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/unlock-chapter2.png?fileID=2800000&amp;guid=522ebd750721704449bf0f87da7ce908&amp;type=3#unlock-chapter2&quot;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);">
                    <engine:VisualElement name="lock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/lock-chapter2.png?fileID=2800000&amp;guid=2228c7c4489bb6c449bf9bc684ea56ec&amp;type=3#lock-chapter2&quot;);" />
                    <engine:VisualElement name="name" style="flex-grow: 1; position: absolute; width: 236px; height: 160px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/text-deco3.png?fileID=2800000&amp;guid=09e18f4b737719c409b3d3474ad7a3dc&amp;type=3#text-deco3&quot;); left: 17%; top: 75%;" />
                </engine:VisualElement>
                <engine:VisualElement name="unlock" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/unlock-chapter1.png?fileID=2800000&amp;guid=2a09ecd48e8edcb43aa6537226bea111&amp;type=3#unlock-chapter1&quot;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);">
                    <engine:VisualElement name="lock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/lock-chapter1.png?fileID=2800000&amp;guid=d0c86e522789a8841a27be555fce0823&amp;type=3#lock-chapter1&quot;);" />
                    <engine:VisualElement name="name" style="flex-grow: 1; position: absolute; width: 191px; height: 97px; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/text-deco2.png?fileID=2800000&amp;guid=2143f7d84913f164696c26f78167f959&amp;type=3#text-deco2&quot;); left: 59%; top: 47%;" />
                </engine:VisualElement>
                <engine:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-outline.png?fileID=21300000&amp;guid=31b12033ecc56cc4d9f85476e794796d&amp;type=3#map-outline&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
