<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StageDescription" src="project://database/Assets/07.UI/Views/Computer/Stage/StageDescription.uxml?fileID=9197481963319205126&amp;guid=0a1507fa7f634e644b28706e143c227f&amp;type=3#StageDescription" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Map/00.Map/map-background.png?fileID=2800000&amp;guid=98dc32b478c9c294b9b7275daf2bd86b&amp;type=3#map-background&quot;);">
        <engine:VisualElement name="main-map" class="base-chapter">
            <engine:VisualElement style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Map/00.Map/map-deco.png?fileID=21300000&amp;guid=6d886411eaaf296409f141798101bb6d&amp;type=3#map-deco&quot;); width: 100%; height: 100%;">
                <engine:VisualElement name="map" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Map/00.Map/map-all.png?fileID=21300000&amp;guid=b3f0d1b0badd35b48b7a9d2fa7664c34&amp;type=3#map-all&quot;); flex-grow: 1;" />
                <AH.UI.CustomElement.StagePointElement stageType="Story" imageNumber="1" name="chapter1-battle1" stageState="CanPlay" class="stage-point" style="top: 53.9%; left: 59%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter1-activity1" stage="2" type="Story" stateType="Lock" stageType="Story" imageNumber="2" class="stage-point" style="top: 74.2%; left: 48.2%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter1-activity2" stage="3" type="Story" stateType="Lock" stageType="Story" imageNumber="3" class="stage-point" style="top: 59.2%; left: 46.95%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter2-battle1" stage="1" type="Story" chapter="2" stateType="Lock" imageNumber="1" stageState="Lock" stageType="Story" class="stage-point" style="top: 55.4%; left: 38.35%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter2-activity1" stage="2" type="Story" chapter="2" stateType="Lock" stageType="Story" imageNumber="2" stageState="Lock" class="stage-point" style="top: 45.2%; left: 25.65%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter2-activity2" stage="2" type="Story" chapter="2" stateType="Lock" stageType="Activity" imageNumber="3" stageState="Lock" class="stage-point" style="top: 45.3%; left: 22.7%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter3-activity1" stage="1" type="Story" chapter="3" stateType="Lock" stageType="Story" imageNumber="1" stageState="Lock" class="stage-point" style="top: 16%; left: 70.3%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter3-battle1" stage="2" type="Story" chapter="3" stateType="Lock" imageNumber="2" stageType="Story" stageState="Lock" class="stage-point" style="top: 24.8%; left: 58.6%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter3-activity2" stage="2" type="Story" chapter="3" stateType="Lock" stageType="Activity" imageNumber="3" stageState="Lock" class="stage-point" style="top: 13.2%; left: 58.5%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter3-activity3" stage="3" type="Story" chapter="3" stateType="Lock" stageType="Story" imageNumber="4" stageState="Lock" class="stage-point" style="top: 9.3%; left: 52.54%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter4-battle1" stage="1" type="Story" chapter="4" stateType="Lock" imageNumber="1" stageType="Story" stageState="Lock" class="stage-point" style="top: 24.9%; left: 42.2%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter4-activity1" stage="2" type="Story" chapter="4" stateType="Lock" stageType="Story" imageNumber="2" stageState="Lock" class="stage-point" style="top: 11.2%; left: 42.75%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter4-activity2" stage="3" type="Story" chapter="4" stateType="Lock" stageType="Story" imageNumber="3" stageState="Lock" class="stage-point" style="top: 10.05%; left: 30.8%;" />
                <AH.UI.CustomElement.StagePointElement name="chapter4-activity3" stage="4" type="Story" chapter="4" stateType="Lock" stageType="Story" imageNumber="4" stageState="Lock" class="stage-point" style="top: 12.2%; left: 26.4%;" />
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Map/00.Map/map-line.png?fileID=21300000&amp;guid=98987f68e0728144a9483f8715720d9d&amp;type=3#map-line&quot;); width: 100%; height: 100%; position: absolute;" />
            <engine:Label text="To Be Continued" style="position: absolute; height: 93px; width: 525px; top: 205px; left: 557px; -unity-font-definition: url(&quot;project://database/Assets/99.Asset/00.Fonts/Opsilon-Italic.ttf?fileID=12800000&amp;guid=31a84c9dad9a1cd438ba1f6b22cb7abd&amp;type=3#Opsilon-Italic&quot;); font-size: 60px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="StageDescription" name="StageDescriptionView" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;" />
</engine:UXML>
