<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Computer/ComputerView_USs.uss?fileID=7433441132597879392&amp;guid=f78f6026f399f0848901dbe6ca87da74&amp;type=3#ComputerView_USs" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <engine:VisualElement name="m-container" class="selectStage-m-container">
        <engine:VisualElement name="background-img" class="selectStage-background" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/01.Chapter1/chapter1.jpg?fileID=21300000&amp;guid=343ea0514f998fe479f9b239ddc05c54&amp;type=3#chapter1&quot;);">
            <engine:VisualElement name="lines" style="flex-grow: 1; position: absolute;">
                <engine:VisualElement name="line" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 408px; height: 119px; top: 224%; left: 69%; rotate: -49deg;" />
                <engine:VisualElement name="line" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 408px; height: 119px; top: 217%; left: 130%; rotate: 43deg;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 567px; height: 118px; rotate: -55deg; top: 222%; left: 166%;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 567px; height: 118px; rotate: 45deg; top: 214%; left: 237%;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 489px; height: 95px; rotate: 21deg; top: 313%; left: 332%;" />
            </engine:VisualElement>
            <AH.UI.CustomElement.StagePointElement name="story-point" chapter="1" stage="1" type="Story" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/story-point.png?fileID=21300000&amp;guid=57d49679169ed9345a9a3a5e2370a8bb&amp;type=3#story-point&quot;); top: 51%; left: 8%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" class="stage-point" style="top: 26%; left: 20%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;);" />
            <AH.UI.CustomElement.StagePointElement chapter="1" stage="2" name="stage-point" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 53%; left: 34%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 23%; left: 47%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="4" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 52%; left: 62%;" />
            <AH.UI.CustomElement.StagePointElement name="story-point" type="Story" stage="2" class="stage-point" style="top: 59%; left: 84%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/story-point.png?fileID=21300000&amp;guid=57d49679169ed9345a9a3a5e2370a8bb&amp;type=3#story-point&quot;);" />
            <AH.UI.CustomElement.StagePointElement name="request-point" type="Request" stage="1" class="stage-point" style="top: 24%; left: 71%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/request-point.png?fileID=21300000&amp;guid=74a2d5620e94bf24cb114779466932a5&amp;type=3#request-point&quot;);" />
        </engine:VisualElement>
        <engine:Button name="exit-btn" class="grow-size-40" style="position: absolute; width: 80px; height: 80px; top: 10%; left: 94%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Desktop/Stage/selectStage-exit.png?fileID=21300000&amp;guid=98a6513889d631d4bb91858abaf1f564&amp;type=3#selectStage-exit&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
