<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StageDescription" src="project://database/Assets/07.UI/Views/Computer/Stage/StageDescription.uxml?fileID=9197481963319205126&amp;guid=0a1507fa7f634e644b28706e143c227f&amp;type=3#StageDescription" />
    <Style src="project://database/Assets/07.UI/USS/Computer/ComputerView.uss?fileID=7433441132597879392&amp;guid=f78f6026f399f0848901dbe6ca87da74&amp;type=3#ComputerView" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView" />
    <engine:VisualElement name="m-container" class="selectStage-m-container">
        <engine:VisualElement name="background-img" class="selectStage-background" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/chapter-preview.png?fileID=21300000&amp;guid=d086b825137b9264a89214051110e05d&amp;type=3#chapter-preview&quot;);">
            <AH.UI.CustomElement.StagePointElement name="stage-point" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 51%; left: 8%;" />
            <AH.UI.CustomElement.StagePointElement chapter="1" stage="2" name="stage-point" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 19%; left: 46%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 64%; left: 82%;" />
            <AH.UI.CustomElement.StagePointElement name="request-point" chapter="1" stage="1" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/request-point.png?fileID=21300000&amp;guid=74a2d5620e94bf24cb114779466932a5&amp;type=3#request-point&quot;); top: 26%; left: 20%;" />
            <AH.UI.CustomElement.StagePointElement name="request-point" chapter="1" stage="2" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/request-point.png?fileID=21300000&amp;guid=74a2d5620e94bf24cb114779466932a5&amp;type=3#request-point&quot;); top: 50%; left: 63%;" />
        </engine:VisualElement>
        <engine:Instance template="StageDescription" name="StageDescriptionView" style="position: absolute; width: 100%; height: 100%; display: none;" />
    </engine:VisualElement>
</engine:UXML>
