<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StageDescription" src="project://database/Assets/07.UI/Views/Computer/Stage/StageDescription.uxml?fileID=9197481963319205126&amp;guid=0a1507fa7f634e644b28706e143c227f&amp;type=3#StageDescription" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <engine:VisualElement name="main-map" class="base-chapter">
        <engine:VisualElement style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-deco.png?fileID=21300000&amp;guid=6d886411eaaf296409f141798101bb6d&amp;type=3#map-deco&quot;); width: 100%; height: 100%;">
            <engine:VisualElement name="map" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-all.png?fileID=21300000&amp;guid=b3f0d1b0badd35b48b7a9d2fa7664c34&amp;type=3#map-all&quot;); flex-grow: 1;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="1" type="Story" stateType="Lock" class="stage-point" style="top: 53.9%; left: 59%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="2" type="Story" stateType="Lock" class="stage-point" style="top: 74.2%; left: 48.2%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" type="Story" stateType="Lock" class="stage-point" style="top: 59.2%; left: 46.95%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="1" type="Story" chapter="2" stateType="Lock" class="stage-point" style="top: 55.4%; left: 38.35%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="2" type="Story" chapter="2" stateType="Lock" class="stage-point" style="top: 45.2%; left: 25.65%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" type="Story" chapter="2" stateType="Lock" class="stage-point" style="top: 45.3%; left: 22.7%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="1" type="Story" chapter="3" stateType="Lock" class="stage-point" style="top: 16%; left: 70.3%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="2" type="Story" chapter="3" stateType="Lock" class="stage-point" style="top: 24.8%; left: 58.6%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" type="Story" chapter="3" stateType="Lock" class="stage-point" style="top: 13.2%; left: 58.5%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="4" type="Story" chapter="3" stateType="Lock" class="stage-point" style="top: 9.3%; left: 52.54%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="1" type="Story" chapter="4" stateType="Lock" class="stage-point" style="top: 24.9%; left: 42.2%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="2" type="Story" chapter="4" stateType="Lock" class="stage-point" style="top: 11.2%; left: 42.75%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" type="Story" chapter="4" stateType="Lock" class="stage-point" style="top: 10.05%; left: 30.8%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="4" type="Story" chapter="4" stateType="Lock" class="stage-point" style="top: 12.2%; left: 26.4%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/00.Map/map-line.png?fileID=21300000&amp;guid=98987f68e0728144a9483f8715720d9d&amp;type=3#map-line&quot;);" />
    <engine:Button name="exit-btn" class="grow-size-40" style="position: absolute; width: 80px; height: 80px; top: 3%; left: 94%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Computer/Desktop/Stage/selectStage-exit.png?fileID=21300000&amp;guid=98a6513889d631d4bb91858abaf1f564&amp;type=3#selectStage-exit&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Instance template="StageDescription" name="StageDescriptionView" style="position: absolute; width: 100%; height: 100%; display: none;" />
</engine:UXML>
