<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StageDescription" src="project://database/Assets/07.UI/Views/Computer/Stage/StageDescription.uxml?fileID=9197481963319205126&amp;guid=0a1507fa7f634e644b28706e143c227f&amp;type=3#StageDescription" />
    <Style src="project://database/Assets/07.UI/USS/Computer/ComputerView_USs.uss?fileID=7433441132597879392&amp;guid=f78f6026f399f0848901dbe6ca87da74&amp;type=3#ComputerView_USs" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <Style src="project://database/Assets/07.UI/USS/Computer/SelectStageView_USS.uss?fileID=7433441132597879392&amp;guid=7a58247e53e67554d8bb789c39aef30e&amp;type=3#SelectStageView_USS" />
    <engine:VisualElement name="m-container" class="selectStage-m-container">
        <engine:VisualElement name="background-img" class="selectStage-background" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/chapter1.jpg?fileID=21300000&amp;guid=343ea0514f998fe479f9b239ddc05c54&amp;type=3#chapter1&quot;);">
            <engine:VisualElement name="lines" style="flex-grow: 1; position: absolute;">
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 408px; height: 119px; top: 580px; left: 267px; rotate: -45deg;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 567px; height: 118px; rotate: -10deg; top: 424px; left: 553px;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 567px; height: 118px; rotate: 45deg; top: 527px; left: 954px;" />
                <engine:VisualElement name="line" style="position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/line.png?fileID=21300000&amp;guid=a835d656c6c0d47409952e4ef734a36c&amp;type=3#line&quot;); width: 489px; height: 95px; rotate: 21deg; top: 762px; left: 1316px;" />
            </engine:VisualElement>
            <AH.UI.CustomElement.StagePointElement name="stage-point" starCount="2" class="stage-point" style="top: 51%; left: 8%; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;);" />
            <AH.UI.CustomElement.StagePointElement name="request-point" chapter="1" stage="1" type="Request" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/request-point.png?fileID=21300000&amp;guid=74a2d5620e94bf24cb114779466932a5&amp;type=3#request-point&quot;); top: 26%; left: 20%;" />
            <AH.UI.CustomElement.StagePointElement chapter="1" stage="2" name="stage-point" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 19%; left: 46%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="3" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 51%; left: 63%;" />
            <AH.UI.CustomElement.StagePointElement name="stage-point" stage="4" class="stage-point" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Map/points/stage-point.png?fileID=21300000&amp;guid=ff596920bd3052e4aba2cd0627ce69da&amp;type=3#stage-point&quot;); top: 59%; left: 80%;" />
        </engine:VisualElement>
        <engine:Button text="X" name="exit-btn" class="grow-size-40" style="position: absolute; width: 80px; height: 80px; top: 10%; left: 94%;" />
    </engine:VisualElement>
    <engine:Instance template="StageDescription" name="StageDescriptionView" style="position: absolute; width: 100%; height: 100%; display: none;" />
</engine:UXML>
