<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="FilmDirecting" src="project://database/Assets/07.UI/Views/Animation/FilmDirecting.uxml?fileID=9197481963319205126&amp;guid=2a786ad6ae39c044cbbcc90c3a373dd4&amp;type=3#FilmDirecting" />
    <Style src="project://database/Assets/07.UI/USS/StageScene/StartAnimation.uss?fileID=7433441132597879392&amp;guid=ec5a9f53fea0eae47afc78d94f9bd4de&amp;type=3#StartAnimation" />
    <Style src="project://database/Assets/07.UI/USS/Public/Text_USS.uss?fileID=7433441132597879392&amp;guid=7b94bfa3fe568d14f9ea6023cd28208f&amp;type=3#Text_USS" />
    <engine:VisualElement name="startAnimation" style="position: absolute; width: 100%; height: 100%; display: none;">
        <engine:VisualElement name="screen-content" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="rival-screen" class="rival-screen">
                <engine:VisualElement name="VisualElement" class="blur" style="rotate: 180deg; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Blur/fightAnimation-blur.png?fileID=2800000&amp;guid=20944e5283fe7cd40905ff703d73b36e&amp;type=3#fightAnimation-blur&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="player-screen" class="player-screen">
                <engine:VisualElement class="blur" style="rotate: 0; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Blur/fightAnimation-blur.png?fileID=2800000&amp;guid=20944e5283fe7cd40905ff703d73b36e&amp;type=3#fightAnimation-blur&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="vs" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Text/VS.png?fileID=21300000&amp;guid=2afaf2643e63e84488175e2c2fb3086c&amp;type=3#VS&quot;); width: 450px; height: 450px; top: 30%; left: 37%;" />
        </engine:VisualElement>
        <engine:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: space-between;">
            <engine:VisualElement name="top-border" class="hide-border" />
            <engine:VisualElement name="bottom-border" class="hide-border" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="countdownAnimation" class="countdown-content" style="display: none;">
        <engine:VisualElement name="start-content" class="start-content" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Text/start.png?fileID=2800000&amp;guid=a43b95901f960044f9c17fb064edf720&amp;type=3#start&quot;); background-color: rgba(0, 0, 0, 0);" />
        <engine:VisualElement name="countdown1" class="countdown" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Text/Countdown1.png?fileID=2800000&amp;guid=418a3457a178ca146ad5bf0b64592c9f&amp;type=3#Countdown1&quot;); height: 250px; width: 250px;" />
        <engine:VisualElement name="countdown2" class="countdown" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Text/Countdown2.png?fileID=2800000&amp;guid=6499847f0900c764ebe786a98894ddae&amp;type=3#Countdown2&quot;); width: 250px; height: 250px;" />
        <engine:VisualElement name="countdown3" class="countdown" style="background-image: url(&quot;project://database/Assets/02.Sprite/UI/Fight/Text/Countdown3.png?fileID=2800000&amp;guid=ac44a9865f33b2942811773644c09dee&amp;type=3#Countdown3&quot;); width: 250px; height: 250px;" />
    </engine:VisualElement>
    <engine:VisualElement name="endAnimation" style="position: absolute; width: 100%; height: 100%; display: none;">
        <engine:VisualElement name="screen-content" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="rival-screen" class="rival">
                    <engine:VisualElement name="screen" class="rival-screen" style="background-image: url(&quot;project://database/Assets/05.Material/RenderTexture/RivalRT.renderTexture?fileID=8400000&amp;guid=a522e39fa6fdf57408da28c3ab7b759f&amp;type=2#RivalRT&quot;);" />
                    <engine:VisualElement name="VisualElement" class="blur" style="rotate: 180deg; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Blur/fightAnimation-blur.png?fileID=2800000&amp;guid=20944e5283fe7cd40905ff703d73b36e&amp;type=3#fightAnimation-blur&quot;); position: absolute; right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="player-screen" class="jia">
                    <engine:VisualElement name="screen" class="player-screen" />
                    <engine:VisualElement name="player-blur" class="blur" style="rotate: 0; background-image: url(&quot;project://database/Assets/02.Sprite/UI/Blur/fightAnimation-blur.png?fileID=2800000&amp;guid=20944e5283fe7cd40905ff703d73b36e&amp;type=3#fightAnimation-blur&quot;); position: absolute; left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: space-between;">
            <engine:VisualElement name="top-border" class="hide-border" />
            <engine:VisualElement name="bottom-border" class="hide-border" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="rivalCheckAnimation" style="position: absolute; width: 100%; height: 100%; display: none;">
        <engine:VisualElement name="line-background" class="default-whiteline" />
        <engine:VisualElement name="color-background" class="default-color" />
        <engine:VisualElement name="blue-line" class="default-blueline" />
        <engine:VisualElement name="rival-face" class="default-face" />
    </engine:VisualElement>
    <engine:VisualElement name="sprayWarningAnimation" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <engine:VisualElement name="warning-content" class="warning-content">
            <engine:Label text="스프레이 1개 남음" name="warnging-text" class="grow-size-35 warning-text" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="FilmDirecting" name="FilmDirecing" style="width: 100%; height: 100%;" />
</engine:UXML>
