<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UI/USS/Public/Presentation_USS.uss?fileID=7433441132597879392&amp;guid=dd914034f11322c4b8c69e8e0cb7e124&amp;type=3#Presentation_USS" />
    <engine:VisualElement style="width: 100%; height: 100%; justify-content: space-between; position: absolute;">
        <engine:VisualElement name="movie-top-border" class="movie-top" />
        <engine:VisualElement name="movie-bottom-border" class="movie-bottom" />
    </engine:VisualElement>
</engine:UXML>
